general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"640"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'0.0625 0.0625 22.0625'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs16912 0 // 0.000000
	}
}
globals 0 {
"time" "3.183011"
"cltime" "3.183000"
"frametime" "0.004000"
"player_localentnum" "1"
"maxclients" "32"
"clientcommandframe" "502"
"servercommandframe" "501"
"mapname" "unknown"
"physics_mode" "2"
"cursor_pos" "67.5 400.625 0"
"g_width" "640"
"g_height" "480"
"in_menu" "4096"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "1.5 0.6 -0.3"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"achievements[0].img" "gfx/achievement/ready.tga"
"achievements[0].name" "Ready.."
"achievements[0].description" "Reach Round 5"
"achievements[1].img" "gfx/achievement/steady.tga"
"achievements[1].name" "Steady.."
"achievements[1].description" "Reach Round 10"
"achievements[2].img" "gfx/achievement/go_hell_no.tga"
"achievements[2].name" "Go? Hell No..."
"achievements[2].description" "Reach Round 15"
"achievements[3].img" "gfx/achievement/where_legs_go.tga"
"achievements[3].name" "Where Did Legs Go?"
"achievements[3].description" "Turn a Zombie into a Crawler"
"achievements[4].img" "gfx/achievement/the_f_bomb.tga"
"achievements[4].name" "The F Bomb"
"achievements[4].description" "Use the Nuke Power-Up to kill a single Zombie"
"achievements[5].img" "gfx/achievement/the_f_bomb.tga"
"achievements[5].name" "No Perks? No Problem"
"achievements[5].description" "Survive an entire Round without Perks past Round 15 or higher"
"active_achievement" "-1"
"current_achievement_page" "2"
"achievement_pages" "2"
"huddir" "gfx/hud/"
"projBr" "1"
"buttonBind[0]" "+forward"
"buttonBind[1]" "+back"
"buttonBind[2]" "+moveleft"
"buttonBind[3]" "+moveright"
"buttonBind[4]" "impulse 10"
"buttonBind[5]" "+sprint"
"buttonBind[6]" "impulse 30"
"buttonBind[7]" "impulse 110"
"buttonBind[8]" "impulse 111"
"buttonBind[9]" "+button7"
"buttonBind[10]" "+button5"
"buttonBind[11]" "+button6"
"buttonBind[12]" "+button3"
"buttonBind[13]" "impulse 25"
"active_swidth" "1024"
"active_sheight" "768"
"screen_width_43[0]" "640"
"screen_width_43[1]" "800"
"screen_width_43[2]" "1024"
"screen_height_43[0]" "480"
"screen_height_43[1]" "600"
"screen_height_43[2]" "768"
"screen_width_54[0]" "1280"
"screen_height_54[0]" "1024"
"screen_width_1610[0]" "1280"
"screen_width_1610[1]" "1440"
"screen_width_1610[2]" "1680"
"screen_width_1610[3]" "1920"
"screen_width_1610[4]" "2560"
"screen_height_1610[0]" "800"
"screen_height_1610[1]" "900"
"screen_height_1610[2]" "1050"
"screen_height_1610[3]" "1200"
"screen_height_1610[4]" "1600"
"screen_width_169[0]" "640"
"screen_width_169[1]" "1280"
"screen_width_169[2]" "1360"
"screen_width_169[3]" "1366"
"screen_width_169[4]" "1536"
"screen_width_169[5]" "1600"
"screen_width_169[6]" "1920"
"screen_width_169[7]" "2048"
"screen_width_169[8]" "2560"
"screen_width_169[9]" "3840"
"screen_height_169[0]" "360"
"screen_height_169[1]" "720"
"screen_height_169[2]" "768"
"screen_height_169[3]" "768"
"screen_height_169[4]" "864"
"screen_height_169[5]" "900"
"screen_height_169[6]" "1080"
"screen_height_169[7]" "1152"
"screen_height_169[8]" "1440"
"screen_height_169[9]" "2160"
"screen_width_219[0]" "2560"
"screen_width_219[1]" "3440"
"screen_height_219[0]" "1080"
"screen_height_219[1]" "1440"
"current_custom_map_page" "1"
"custom_map_pages" "2"
"last_active_custom_select" "-1"
"active_custom_select" "-1"
"next_gray_out" "1"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].__function" "0:null"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.3 0"
"buttons[1].text" "Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].__function" "0:null"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.35 0"
"buttons[2].text" "Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_achievements"
"buttons[2].__function" "0:null"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.425 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].__function" "0:null"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.5 0"
"buttons[4].text" "Exit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].__function" "0:null"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.175 0"
"buttons[5].text" "Nacht der Untoten"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_loadndu"
"buttons[5].__function" "0:null"
"buttons[5].group" "2"
"buttons[6].pos" "0.025 0.275 0"
"buttons[6].text" "Warehouse"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadwh"
"buttons[6].__function" "0:null"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.45 0"
"buttons[7].text" "Custom Maps"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_customs"
"buttons[7].__function" "0:null"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.5 0"
"buttons[8].text" "Resume"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_resume"
"buttons[8].__function" "0:null"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.55 0"
"buttons[9].text" "Restart"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_restart"
"buttons[9].__function" "0:null"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.6 0"
"buttons[10].text" "Settings"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_settings"
"buttons[10].__function" "0:null"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.65 0"
"buttons[11].text" "Main Menu"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_main"
"buttons[11].__function" "0:null"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.85 0"
"buttons[12].text" "Waypoint Menu"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_waypoint"
"buttons[12].__function" "0:null"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.5 0"
"buttons[13].text" "Yes"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_resy"
"buttons[13].__function" "0:null"
"buttons[13].group" "256"
"buttons[14].pos" "0.025 0.55 0"
"buttons[14].text" "No"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_resn"
"buttons[14].__function" "0:null"
"buttons[14].group" "256"
"buttons[15].pos" "0.025 0.175 0"
"buttons[15].text" "Graphics Settings"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_graphics"
"buttons[15].__function" "0:null"
"buttons[15].group" "136"
"buttons[16].pos" "0.025 0.225 0"
"buttons[16].text" "Controls"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_controls"
"buttons[16].__function" "0:null"
"buttons[16].group" "136"
"buttons[17].pos" "0.025 0.175 0"
"buttons[17].text" "Resolution"
"buttons[17].active" "-1"
"buttons[17].__function" "0:settings_re"
"buttons[17].__function" "0:settings_re"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.225 0"
"buttons[18].text" "Aspect Ratio"
"buttons[18].active" "-1"
"buttons[18].__function" "0:settings_ar"
"buttons[18].__function" "0:settings_ar2"
"buttons[18].group" "512"
"buttons[19].pos" "0.025 0.275 0"
"buttons[19].text" "Fullscreen"
"buttons[19].active" "-1"
"buttons[19].__function" "0:settings_fs"
"buttons[19].__function" "0:settings_fs"
"buttons[19].group" "512"
"buttons[20].pos" "0.025 0.325 0"
"buttons[20].text" "Show FPS"
"buttons[20].active" "-1"
"buttons[20].__function" "0:settings_fps"
"buttons[20].__function" "0:settings_fps"
"buttons[20].group" "512"
"buttons[21].pos" "0.025 0.375 0"
"buttons[21].text" "Max FPS"
"buttons[21].active" "-1"
"buttons[21].__function" "0:settings_mfps"
"buttons[21].__function" "0:settings_mfps2"
"buttons[21].group" "512"
"buttons[22].pos" "0.025 0.425 0"
"buttons[22].text" "VSync"
"buttons[22].active" "-1"
"buttons[22].__function" "0:settings_vs"
"buttons[22].__function" "0:settings_vs"
"buttons[22].group" "512"
"buttons[23].pos" "0.025 0.475 0"
"buttons[23].text" "Field of View"
"buttons[23].active" "-1"
"buttons[23].__function" "0:settings_fov"
"buttons[23].__function" "0:settings_fov2"
"buttons[23].group" "512"
"buttons[24].pos" "0.025 0.525 0"
"buttons[24].text" "Brightness"
"buttons[24].active" "-1"
"buttons[24].__function" "0:settings_brite"
"buttons[24].__function" "0:settings_brite2"
"buttons[24].group" "512"
"buttons[25].pos" "0.025 0.575 0"
"buttons[25].text" "Decals"
"buttons[25].active" "-1"
"buttons[25].__function" "0:settings_dc"
"buttons[25].__function" "0:settings_dc"
"buttons[25].group" "512"
"buttons[26].pos" "0.025 0.625 0"
"buttons[26].text" "Particles"
"buttons[26].active" "-1"
"buttons[26].__function" "0:settings_pt"
"buttons[26].__function" "0:settings_pt"
"buttons[26].group" "512"
"buttons[27].pos" "0.025 0.675 0"
"buttons[27].text" "Fullbright"
"buttons[27].active" "-1"
"buttons[27].__function" "0:settings_fb"
"buttons[27].__function" "0:settings_fb"
"buttons[27].group" "512"
"buttons[28].pos" "0.025 0.725 0"
"buttons[28].text" "Retro"
"buttons[28].active" "-1"
"buttons[28].__function" "0:settings_ro"
"buttons[28].__function" "0:settings_ro"
"buttons[28].group" "512"
"buttons[29].pos" "0.025 0.8 0"
"buttons[29].text" "Save & Apply"
"buttons[29].active" "-1"
"buttons[29].__function" "0:settings_apply"
"buttons[29].__function" "0:settings_apply"
"buttons[29].group" "8704"
"buttons[30].pos" "0.025 0.175 0"
"buttons[30].text" "Walk Forward"
"buttons[30].active" "-1"
"buttons[30].__function" "0:bind_walkf"
"buttons[30].__function" "0:null"
"buttons[30].group" "1024"
"buttons[31].pos" "0.025 0.225 0"
"buttons[31].text" "Walk Backward"
"buttons[31].active" "-1"
"buttons[31].__function" "0:bind_walkb"
"buttons[31].__function" "0:null"
"buttons[31].group" "1024"
"buttons[32].pos" "0.025 0.275 0"
"buttons[32].text" "Walk Left"
"buttons[32].active" "-1"
"buttons[32].__function" "0:bind_walkl"
"buttons[32].__function" "0:null"
"buttons[32].group" "1024"
"buttons[33].pos" "0.025 0.325 0"
"buttons[33].text" "Walk Right"
"buttons[33].active" "-1"
"buttons[33].__function" "0:bind_walkr"
"buttons[33].__function" "0:null"
"buttons[33].group" "1024"
"buttons[34].pos" "0.025 0.375 0"
"buttons[34].text" "Jump"
"buttons[34].active" "-1"
"buttons[34].__function" "0:bind_jump"
"buttons[34].__function" "0:null"
"buttons[34].group" "1024"
"buttons[35].pos" "0.025 0.425 0"
"buttons[35].text" "Sprint"
"buttons[35].active" "-1"
"buttons[35].__function" "0:bind_sprint"
"buttons[35].__function" "0:null"
"buttons[35].group" "1024"
"buttons[36].pos" "0.025 0.475 0"
"buttons[36].text" "Change Stance"
"buttons[36].active" "-1"
"buttons[36].__function" "0:bind_stance"
"buttons[36].__function" "0:null"
"buttons[36].group" "1024"
"buttons[37].pos" "0.025 0.525 0"
"buttons[37].text" "Weapon Next"
"buttons[37].active" "-1"
"buttons[37].__function" "0:bind_wpnn"
"buttons[37].__function" "0:null"
"buttons[37].group" "1024"
"buttons[38].pos" "0.025 0.575 0"
"buttons[38].text" "Weapon Previous"
"buttons[38].active" "-1"
"buttons[38].__function" "0:bind_wpnp"
"buttons[38].__function" "0:null"
"buttons[38].group" "1024"
"buttons[39].pos" "0.025 0.625 0"
"buttons[39].text" "Interact"
"buttons[39].active" "-1"
"buttons[39].__function" "0:bind_interact"
"buttons[39].__function" "0:null"
"buttons[39].group" "1024"
"buttons[40].pos" "0.025 0.675 0"
"buttons[40].text" "Reload"
"buttons[40].active" "-1"
"buttons[40].__function" "0:bind_reload"
"buttons[40].__function" "0:null"
"buttons[40].group" "1024"
"buttons[41].pos" "0.025 0.725 0"
"buttons[41].text" "Melee"
"buttons[41].active" "-1"
"buttons[41].__function" "0:bind_knife"
"buttons[41].__function" "0:null"
"buttons[41].group" "1024"
"buttons[42].pos" "0.025 0.775 0"
"buttons[42].text" "Grenade"
"buttons[42].active" "-1"
"buttons[42].__function" "0:bind_nade"
"buttons[42].__function" "0:null"
"buttons[42].group" "1024"
"buttons[43].pos" "0.025 0.825 0"
"buttons[43].text" "Secondary Grenade"
"buttons[43].active" "-1"
"buttons[43].__function" "0:bind_switchnade"
"buttons[43].__function" "0:null"
"buttons[43].group" "1024"
"buttons[44].pos" "0.025 0.825 0"
"buttons[44].text" "Next Page"
"buttons[44].active" "1"
"buttons[44].__function" "0:menu_custom_next"
"buttons[44].__function" "0:null"
"buttons[44].group" "6144"
"buttons[45].pos" "0.025 0.875 0"
"buttons[45].text" "Previous Page"
"buttons[45].__function" "0:menu_custom_back"
"buttons[45].__function" "0:null"
"buttons[45].group" "6144"
"buttons[45].gray_out" "1"
"buttons[46].pos" "0.025 0.925 0"
"buttons[46].text" "Back"
"buttons[46].__function" "0:menu_back"
"buttons[46].__function" "0:null"
"buttons[46].group" "16030"
"buttons[47].pos" "0.025 0.275 0"
"buttons[47].text" "Control Settings"
"buttons[47].active" "-1"
"buttons[47].__function" "0:menu_consettings"
"buttons[47].__function" "0:null"
"buttons[47].group" "136"
"buttons[48].pos" "0.025 0.175 0"
"buttons[48].text" "ADS Mode"
"buttons[48].active" "-1"
"buttons[48].__function" "0:settings_adsmode"
"buttons[48].__function" "0:null"
"buttons[48].group" "8192"
"buttons[49].pos" "0.025 0.225 0"
"buttons[49].text" "Look Sensitivity"
"buttons[49].active" "-1"
"buttons[49].__function" "0:settings_sens"
"buttons[49].__function" "0:settings_sens2"
"buttons[49].group" "8192"
"buttons[50].pos" "0.025 0.325 0"
"buttons[50].text" "Wahnsinn"
"buttons[50].active" "-1"
"buttons[50].__function" "0:menu_loadwn"
"buttons[50].__function" "0:null"
"buttons[50].group" "2"
"buttons[50].gray_out" "1"
"buttons[51].pos" "0.025 0.375 0"
"buttons[51].text" "Christmas Special"
"buttons[51].active" "-1"
"buttons[51].__function" "0:menu_loadch"
"buttons[51].__function" "0:null"
"buttons[51].group" "2"
"buttons[52].pos" "0.025 0.225 0"
"buttons[52].text" "Kino der Toten"
"buttons[52].active" "-1"
"buttons[52].__function" "0:menu_loadch"
"buttons[52].__function" "0:null"
"buttons[52].group" "2"
"buttons[52].gray_out" "1"
"lastActive" "-1"
"custom_maps[0].occupied" "1"
"custom_maps[0].map_name" "B1ooD"
"custom_maps[1].occupied" "1"
"custom_maps[1].map_allow_game_settings" "1"
"custom_maps[1].map_use_thumbnail" "1"
"custom_maps[1].map_name" "B1ooDv3"
"custom_maps[1].map_name_pretty" "B1ooD Version 3"
"custom_maps[1].map_desc_1" "My 1st proper map (for the 3rd t-"
"custom_maps[1].map_desc_2" "ime). 3 rooms, the usual perks,"
"custom_maps[1].map_desc_3" "mbox and pap. Good for quick cha-"
"custom_maps[1].map_desc_4" "llenges and high round attempts."
"custom_maps[1].map_desc_5" "Harder than the old version (and"
"custom_maps[1].map_desc_6" "better looking too)."
"custom_maps[1].map_desc_7" " "
"custom_maps[1].map_desc_8" " "
"custom_maps[1].map_author" "BCDeshiG"
"custom_maps[2].occupied" "1"
"custom_maps[2].map_allow_game_settings" "1"
"custom_maps[2].map_use_thumbnail" "1"
"custom_maps[2].map_name" "boxxer"
"custom_maps[2].map_name_pretty" "Boxxer"
"custom_maps[2].map_desc_1" "As suggested this map is essent-"
"custom_maps[2].map_desc_2" "ially a box. I DID go into this"
"custom_maps[2].map_desc_3" "map and give it a bit of detail"
"custom_maps[2].map_desc_4" "and use suggestive coloring and"
"custom_maps[2].map_desc_5" "whatnot...but it's just a box. "
"custom_maps[2].map_desc_6" "Zombies come from the ground so"
"custom_maps[2].map_desc_7" "get ready to get pissed off, "
"custom_maps[2].map_desc_8" "seriously. This map is painful."
"custom_maps[2].map_author" "Naievil (suggested by jardo420)"
"custom_maps[3].occupied" "1"
"custom_maps[3].map_name" "Cavern"
"custom_maps[4].occupied" "1"
"custom_maps[4].map_allow_game_settings" "1"
"custom_maps[4].map_use_thumbnail" "1"
"custom_maps[4].map_name" "christmas_special"
"custom_maps[4].map_name_pretty" "Christmas Special"
"custom_maps[4].map_desc_1" "No Santa this year. Though we're"
"custom_maps[4].map_desc_2" "sure you will get some presents"
"custom_maps[4].map_desc_3" "from the undead! Will you accept"
"custom_maps[4].map_desc_4" "them?"
"custom_maps[4].map_desc_5" " "
"custom_maps[4].map_desc_6" " "
"custom_maps[4].map_desc_7" " "
"custom_maps[4].map_desc_8" " "
"custom_maps[4].map_author" "NZ:P Team"
"custom_maps[5].occupied" "1"
"custom_maps[5].map_name" "dr"
"custom_maps[6].occupied" "1"
"custom_maps[6].map_name" "Facility"
"custom_maps[7].occupied" "1"
"custom_maps[7].map_name" "factory"
"custom_maps[8].occupied" "1"
"custom_maps[8].map_allow_game_settings" "1"
"custom_maps[8].map_use_thumbnail" "1"
"custom_maps[8].map_name" "kino"
"custom_maps[8].map_name_pretty" "Kino der Toten"
"custom_maps[8].map_desc_1" "A WW2-era theatre left to rot in"
"custom_maps[8].map_desc_2" "West Berlin. See what secrets "
"custom_maps[8].map_desc_3" "await in this Theatre of the"
"custom_maps[8].map_desc_4" "Damned."
"custom_maps[8].map_desc_5" "(WORK IN PROGRESS, NOT FINISHED)"
"custom_maps[8].map_desc_6" " "
"custom_maps[8].map_desc_7" " "
"custom_maps[8].map_desc_8" " "
"custom_maps[8].map_author" "NZ:P Team"
"custom_maps[9].occupied" "1"
"custom_maps[9].map_name" "mystery"
"custom_maps[10].occupied" "1"
"custom_maps[10].map_allow_game_settings" "1"
"custom_maps[10].map_use_thumbnail" "1"
"custom_maps[10].map_name" "ndu"
"custom_maps[10].map_name_pretty" "Nacht der Untoten"
"custom_maps[10].map_desc_1" "Lock and Load; Crashed Plane."
"custom_maps[10].map_desc_2" "Divided. Thousands of Undead."
"custom_maps[10].map_desc_3" "This is the Night of the Dead."
"custom_maps[10].map_desc_4" " "
"custom_maps[10].map_desc_5" " "
"custom_maps[10].map_desc_6" " "
"custom_maps[10].map_desc_7" " "
"custom_maps[10].map_desc_8" " "
"custom_maps[10].map_author" "NZ:P Team"
"custom_maps[11].occupied" "1"
"custom_maps[11].map_name" "test_buy"
"custom_maps[12].occupied" "1"
"custom_maps[12].map_name" "test_lms"
"custom_maps[13].occupied" "1"
"custom_maps[13].map_name" "tp"
"custom_maps[14].occupied" "1"
"custom_maps[14].map_allow_game_settings" "1"
"custom_maps[14].map_use_thumbnail" "1"
"custom_maps[14].map_name" "wahnsinn"
"custom_maps[14].map_name_pretty" "Wahnsinn"
"custom_maps[14].map_desc_1" "An abandoned and bleak mental hou-"
"custom_maps[14].map_desc_2" "se surrounded by debris and fog."
"custom_maps[14].map_desc_3" "Teddy is deceitful, find him."
"custom_maps[14].map_desc_4" "(WORK IN PROGRESS, NOT FINISHED)"
"custom_maps[14].map_desc_5" " "
"custom_maps[14].map_desc_6" " "
"custom_maps[14].map_desc_7" " "
"custom_maps[14].map_desc_8" " "
"custom_maps[14].map_author" "NZ:P Team"
"custom_maps[15].occupied" "1"
"custom_maps[15].map_allow_game_settings" "1"
"custom_maps[15].map_use_thumbnail" "1"
"custom_maps[15].map_name" "warehouse"
"custom_maps[15].map_name_pretty" "Warehouse"
"custom_maps[15].map_desc_1" "Old Warehouse full of Zombies!"
"custom_maps[15].map_desc_2" "Fight your way to the Power"
"custom_maps[15].map_desc_3" "Switch through the Hordes!"
"custom_maps[15].map_desc_4" " "
"custom_maps[15].map_desc_5" " "
"custom_maps[15].map_desc_6" " "
"custom_maps[15].map_desc_7" " "
"custom_maps[15].map_desc_8" " "
"custom_maps[15].map_author" "NZ:P Team"
"custom_maps[16].occupied" "1"
"custom_maps[16].map_name" "warehousenew"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.100000"
"dampening_factor" "0 0 -2.5909e-005"
}
entity 0{
"lastruntime" "3.171000"
"solid" "4"
"model" ""
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "3.171000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "3.171000"
"origin" "1.37455 0.612418 -0.375769"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"lastruntime" "3.171000"
"origin" "1.37455 0.612418 -0.375769"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"lastruntime" "3.171000"
"origin" "1.37455 0.612418 -0.375769"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"renderflags" "1"
}
