general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //client/main.qc
	{
		"width"	"640"
		"height"	"480"
		"menushown"	"1"
		"vorg"	"'618.063 446.063 197.094'"
		"vang"	"'0 0 0'"
		"weaponframe"	"0"
		"weapon2frame"	"0"
		"duration"	"0.1"
		"duration2"	"0"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		ofs3239 0 // 0.000000
	}
}
globals 0 {
"cltime" "4.228000"
"frametime" "0.007000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "116"
"servercommandframe" "114"
"mapname" "warehouse"
"physics_mode" "2"
"mappath" "maps/warehouse"
"spawn_perk_count" "8"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "1"
"G_STARTWEAPON[1]" "8"
"G_STARTWEAPON[2]" "32"
"G_MAXSOLOREVIVES" "3"
"G_REVIVEMULTIPLIER" "0.500000"
"G_JUGMULTIPLIER" "0.500000"
"G_SPEEDREBUILD" "1"
"G_SPEEDMULTIPLIER" "0.500000"
"G_DTMULTIPLIER" "0.660000"
"G_DOUBLETAP2" "1"
"G_STAMINSPEED" "1.070000"
"G_STAMINMULTIPLIER" "0.500000"
"G_DEADMULTIPLIER" "0.650000"
"G_MAXPUS" "4"
"G_PUCHANCE" "0.020000"
"G_ALLOWMAXAMMO" "1"
"G_ALLOWINSTA" "1"
"G_ALLOW2X" "1"
"G_ALLOWNUKE" "1"
"G_ALLOWCARPENTER" "1"
"G_MAXHEALTH" "100"
"G_WALKSPEED" "1"
"G_REGENDELAY" "2"
"G_BLEEDTIME" "45"
"G_PERKDOWN" "1"
"G_WALK" "1"
"G_JOG" "1"
"G_SPRINT" "1"
"G_HORPERKS" "1"
"G_USETALLIES" "1"
"G_SOUNDS.ROUND_SPLASH" "sounds/rounds/splash.wav"
"G_SOUNDS.ROUND_NEW" "sounds/rounds/nround.wav"
"G_SOUNDS.ROUND_END" "sounds/rounds/eround.wav"
"G_SOUNDS.ROUND_NEW_DOG" "sounds/rounds/droundstart.wav"
"G_SOUNDS.ROUND_END_DOG" "sounds/rounds/droundend.wav"
"G_SOUNDS.PU_DROP" "sounds/pu/drop.wav"
"G_SOUNDS.PU_LOOP" "sounds/pu/powerup.wav"
"G_SOUNDS.PU_PICKUP" "sounds/pu/pickup.wav"
"G_SOUNDS.PU_INSTAKILL" "sounds/pu/insta_kill.wav"
"G_SOUNDS.PU_2X" "sounds/pu/double_points.wav"
"G_SOUNDS.PU_CARPENTER" "sounds/pu/carpenter.wav"
"G_SOUNDS.PU_NUKE" "sounds/pu/nuke.wav"
"G_SOUNDS.PU_MAXAMMO" "sounds/pu/maxammo.wav"
"G_SOUNDS.PU_PERKDROP" ""
"G_SOUNDS.ZM_ATTACK_COUNT" "8"
"G_SOUNDS.ZM_ATTACK" "sounds/zombie/a"
"G_SOUNDS.ZM_DEATH_COUNT" "8"
"G_SOUNDS.ZM_DEATH" "sounds/zombie/d"
"G_SOUNDS.ZM_RUN_COUNT" "10"
"G_SOUNDS.ZM_RUN" "sounds/zombie/r"
"G_SOUNDS.ZM_TAUNT_COUNT" "5"
"G_SOUNDS.ZM_TAUNT" "sounds/zombie/t"
"G_SOUNDS.ZM_WALK_COUNT" "10"
"G_SOUNDS.ZM_WALK" "sounds/zombie/w"
"G_SOUNDS.MISC_CHING" "sounds/misc/ching.wav"
"G_HUD.PERK_REVIVE" "gfx/hud/revive"
"G_HUD.PERK_JUGG" "gfx/hud/jug"
"G_HUD.PERK_SPEED" "gfx/hud/speed"
"G_HUD.PERK_DOUBLE" "gfx/hud/double"
"G_HUD.PERK_STAMIN" "gfx/hud/stamin"
"G_HUD.PERK_FLOPPER" "gfx/hud/flopper"
"G_HUD.PERK_DEADSHOT" "gfx/hud/dead"
"G_HUD.PERK_MULEKICK" "gfx/hud/mule"
"G_HUD.PU_INSTAKILL" "gfx/hud/in_kill"
"G_HUD.PU_2X" "gfx/hud/2x"
"G_HUD.ROUND_TALLY[0]" "gfx/hud/r1"
"G_HUD.ROUND_TALLY[1]" "gfx/hud/r2"
"G_HUD.ROUND_TALLY[2]" "gfx/hud/r3"
"G_HUD.ROUND_TALLY[3]" "gfx/hud/r4"
"G_HUD.ROUND_TALLY[4]" "gfx/hud/r5"
"G_HUD.ROUND_NUMBER[0]" "gfx/hud/r_num0"
"G_HUD.ROUND_NUMBER[1]" "gfx/hud/r_num1"
"G_HUD.ROUND_NUMBER[2]" "gfx/hud/r_num2"
"G_HUD.ROUND_NUMBER[3]" "gfx/hud/r_num3"
"G_HUD.ROUND_NUMBER[4]" "gfx/hud/r_num4"
"G_HUD.ROUND_NUMBER[5]" "gfx/hud/r_num5"
"G_HUD.ROUND_NUMBER[6]" "gfx/hud/r_num6"
"G_HUD.ROUND_NUMBER[7]" "gfx/hud/r_num7"
"G_HUD.ROUND_NUMBER[8]" "gfx/hud/r_num8"
"G_HUD.ROUND_NUMBER[9]" "gfx/hud/r_num9"
"G_HUD.MISC_BLOOD" "gfx/hud/blood"
"G_HUD.MISC_BETTY" "gfx/hud/betty"
"G_HUD.MISC_GRENADE" "gfx/hud/frag"
"G_HUD.MISC_HITMARKER" "gfx/hud/hit_marker"
"G_HUD.MISC_MONEYBACK" "gfx/hud/moneyback"
"G_PERKS" "255"
"cursor_pos" "50.625 115.625 0"
"g_width" "640"
"g_height" "480"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"vmodel_currentpos" "0 0 -20.7744"
"v2model_currentpos" "0 0 -24"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"HUD_Change_time" "6"
"rounds" "1"
"perks" "255"
"rounds_change" "1"
"playerpoints[0]" "500"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playernames[0]" "Player"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[1]" "1"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5"
"achievementdesc[1]" "Reach Round 10"
"achievementdesc[2]" "Reach Round 15"
"achievementdesc[3]" "Turn a zombie into a crawler"
"achievementdesc[4]" "Use the Nuke power-up to kill a single Zombie"
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"fade_time" "3"
"fade_type" "1"
"huddir" "gfx/hud/"
"projBr" "1"
"buttonBind[0]" "+forward"
"buttonBind[1]" "+back"
"buttonBind[2]" "+moveleft"
"buttonBind[3]" "+moveright"
"buttonBind[4]" "impulse 10"
"buttonBind[5]" "+sprint"
"buttonBind[6]" "impulse 30"
"buttonBind[7]" "impulse 110"
"buttonBind[8]" "impulse 111"
"buttonBind[9]" "+button7"
"buttonBind[10]" "+button5"
"buttonBind[11]" "+button6"
"buttonBind[12]" "+button3"
"buttonBind[13]" "impulse 25"
"active_swidth" "1024"
"active_sheight" "768"
"screen_width_43[0]" "640"
"screen_width_43[1]" "800"
"screen_width_43[2]" "1024"
"screen_height_43[0]" "480"
"screen_height_43[1]" "600"
"screen_height_43[2]" "768"
"screen_width_54[0]" "1280"
"screen_height_54[0]" "1024"
"screen_width_1610[0]" "1280"
"screen_width_1610[1]" "1440"
"screen_width_1610[2]" "1680"
"screen_width_1610[3]" "1920"
"screen_height_1610[0]" "800"
"screen_height_1610[1]" "900"
"screen_height_1610[2]" "1050"
"screen_height_1610[3]" "1200"
"screen_width_169[0]" "640"
"screen_width_169[1]" "1280"
"screen_width_169[2]" "1360"
"screen_width_169[3]" "1366"
"screen_width_169[4]" "1536"
"screen_width_169[5]" "1600"
"screen_width_169[6]" "1920"
"screen_width_169[7]" "2048"
"screen_width_169[8]" "2560"
"screen_width_169[9]" "3840"
"screen_height_169[0]" "360"
"screen_height_169[1]" "720"
"screen_height_169[2]" "768"
"screen_height_169[3]" "768"
"screen_height_169[4]" "864"
"screen_height_169[5]" "900"
"screen_height_169[6]" "1080"
"screen_height_169[7]" "1152"
"screen_height_169[8]" "1440"
"screen_height_169[9]" "2160"
"screen_width_219[0]" "2560"
"screen_width_219[1]" "3440"
"screen_height_219[0]" "1080"
"screen_height_219[1]" "1440"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].__function" "0:null"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.3 0"
"buttons[1].text" "Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].__function" "0:null"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.35 0"
"buttons[2].text" "Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_achievements"
"buttons[2].__function" "0:null"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.425 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].__function" "0:null"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.5 0"
"buttons[4].text" "Exit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].__function" "0:null"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.175 0"
"buttons[5].text" "Nacht der Untoten"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_loadndu"
"buttons[5].__function" "0:null"
"buttons[5].group" "2"
"buttons[6].pos" "0.025 0.225 0"
"buttons[6].text" "Warehouse"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadwh"
"buttons[6].__function" "0:null"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.3 0"
"buttons[7].text" "Custom Maps"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_customs"
"buttons[7].__function" "0:null"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.5 0"
"buttons[8].text" "Resume"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_resume"
"buttons[8].__function" "0:null"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.55 0"
"buttons[9].text" "Restart"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_restart"
"buttons[9].__function" "0:null"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.6 0"
"buttons[10].text" "Settings"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_settings"
"buttons[10].__function" "0:null"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.65 0"
"buttons[11].text" "Main Menu"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_main"
"buttons[11].__function" "0:null"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.85 0"
"buttons[12].text" "Waypoint Menu"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_waypoint"
"buttons[12].__function" "0:null"
"buttons[12].group" "64"
"buttons[13].pos" "0.025 0.5 0"
"buttons[13].text" "Yes"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_resy"
"buttons[13].__function" "0:null"
"buttons[13].group" "256"
"buttons[14].pos" "0.025 0.55 0"
"buttons[14].text" "No"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_resn"
"buttons[14].__function" "0:null"
"buttons[14].group" "256"
"buttons[15].pos" "0.025 0.175 0"
"buttons[15].text" "Graphics Settings"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_graphics"
"buttons[15].__function" "0:null"
"buttons[15].group" "136"
"buttons[16].pos" "0.025 0.225 0"
"buttons[16].text" "Controls"
"buttons[16].active" "-1"
"buttons[16].__function" "0:menu_controls"
"buttons[16].__function" "0:null"
"buttons[16].group" "136"
"buttons[17].pos" "0.025 0.175 0"
"buttons[17].text" "Resolution"
"buttons[17].active" "-1"
"buttons[17].__function" "0:settings_re"
"buttons[17].__function" "0:settings_re"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.225 0"
"buttons[18].text" "Aspect Ratio"
"buttons[18].active" "-1"
"buttons[18].__function" "0:settings_ar"
"buttons[18].__function" "0:settings_ar2"
"buttons[18].group" "512"
"buttons[19].pos" "0.025 0.275 0"
"buttons[19].text" "Fullscreen"
"buttons[19].active" "-1"
"buttons[19].__function" "0:settings_fs"
"buttons[19].__function" "0:settings_fs"
"buttons[19].group" "512"
"buttons[20].pos" "0.025 0.325 0"
"buttons[20].text" "Show FPS"
"buttons[20].active" "-1"
"buttons[20].__function" "0:settings_fps"
"buttons[20].__function" "0:settings_fps"
"buttons[20].group" "512"
"buttons[21].pos" "0.025 0.375 0"
"buttons[21].text" "Max FPS"
"buttons[21].active" "-1"
"buttons[21].__function" "0:settings_mfps"
"buttons[21].__function" "0:settings_mfps2"
"buttons[21].group" "512"
"buttons[22].pos" "0.025 0.425 0"
"buttons[22].text" "VSync"
"buttons[22].active" "-1"
"buttons[22].__function" "0:settings_vs"
"buttons[22].__function" "0:settings_vs"
"buttons[22].group" "512"
"buttons[23].pos" "0.025 0.475 0"
"buttons[23].text" "Field of View"
"buttons[23].active" "-1"
"buttons[23].__function" "0:settings_fov"
"buttons[23].__function" "0:settings_fov2"
"buttons[23].group" "512"
"buttons[24].pos" "0.025 0.525 0"
"buttons[24].text" "Brightness"
"buttons[24].active" "-1"
"buttons[24].__function" "0:settings_brite"
"buttons[24].__function" "0:settings_brite2"
"buttons[24].group" "512"
"buttons[25].pos" "0.025 0.575 0"
"buttons[25].text" "Decals"
"buttons[25].active" "-1"
"buttons[25].__function" "0:settings_dc"
"buttons[25].__function" "0:settings_dc"
"buttons[25].group" "512"
"buttons[26].pos" "0.025 0.625 0"
"buttons[26].text" "Particles"
"buttons[26].active" "-1"
"buttons[26].__function" "0:settings_pt"
"buttons[26].__function" "0:settings_pt"
"buttons[26].group" "512"
"buttons[27].pos" "0.025 0.675 0"
"buttons[27].text" "Fullbright"
"buttons[27].active" "-1"
"buttons[27].__function" "0:settings_fb"
"buttons[27].__function" "0:settings_fb"
"buttons[27].group" "512"
"buttons[28].pos" "0.025 0.75 0"
"buttons[28].text" "Save & Apply"
"buttons[28].active" "-1"
"buttons[28].__function" "0:settings_apply"
"buttons[28].__function" "0:settings_apply"
"buttons[28].group" "512"
"buttons[29].pos" "0.025 0.175 0"
"buttons[29].text" "Walk Forward"
"buttons[29].active" "-1"
"buttons[29].__function" "0:bind_walkf"
"buttons[29].__function" "0:null"
"buttons[29].group" "1024"
"buttons[30].pos" "0.025 0.225 0"
"buttons[30].text" "Walk Backward"
"buttons[30].active" "-1"
"buttons[30].__function" "0:bind_walkb"
"buttons[30].__function" "0:null"
"buttons[30].group" "1024"
"buttons[31].pos" "0.025 0.275 0"
"buttons[31].text" "Walk Left"
"buttons[31].active" "-1"
"buttons[31].__function" "0:bind_walkl"
"buttons[31].__function" "0:null"
"buttons[31].group" "1024"
"buttons[32].pos" "0.025 0.325 0"
"buttons[32].text" "Walk Right"
"buttons[32].active" "-1"
"buttons[32].__function" "0:bind_walkr"
"buttons[32].__function" "0:null"
"buttons[32].group" "1024"
"buttons[33].pos" "0.025 0.375 0"
"buttons[33].text" "Jump"
"buttons[33].active" "-1"
"buttons[33].__function" "0:bind_jump"
"buttons[33].__function" "0:null"
"buttons[33].group" "1024"
"buttons[34].pos" "0.025 0.425 0"
"buttons[34].text" "Sprint"
"buttons[34].active" "-1"
"buttons[34].__function" "0:bind_sprint"
"buttons[34].__function" "0:null"
"buttons[34].group" "1024"
"buttons[35].pos" "0.025 0.475 0"
"buttons[35].text" "Change Stance"
"buttons[35].active" "-1"
"buttons[35].__function" "0:bind_stance"
"buttons[35].__function" "0:null"
"buttons[35].group" "1024"
"buttons[36].pos" "0.025 0.525 0"
"buttons[36].text" "Weapon Next"
"buttons[36].active" "-1"
"buttons[36].__function" "0:bind_wpnn"
"buttons[36].__function" "0:null"
"buttons[36].group" "1024"
"buttons[37].pos" "0.025 0.575 0"
"buttons[37].text" "Weapon Previous"
"buttons[37].active" "-1"
"buttons[37].__function" "0:bind_wpnp"
"buttons[37].__function" "0:null"
"buttons[37].group" "1024"
"buttons[38].pos" "0.025 0.625 0"
"buttons[38].text" "Interact"
"buttons[38].active" "-1"
"buttons[38].__function" "0:bind_interact"
"buttons[38].__function" "0:null"
"buttons[38].group" "1024"
"buttons[39].pos" "0.025 0.675 0"
"buttons[39].text" "Reload"
"buttons[39].active" "-1"
"buttons[39].__function" "0:bind_reload"
"buttons[39].__function" "0:null"
"buttons[39].group" "1024"
"buttons[40].pos" "0.025 0.725 0"
"buttons[40].text" "Melee"
"buttons[40].active" "-1"
"buttons[40].__function" "0:bind_knife"
"buttons[40].__function" "0:null"
"buttons[40].group" "1024"
"buttons[41].pos" "0.025 0.775 0"
"buttons[41].text" "Grenade"
"buttons[41].active" "-1"
"buttons[41].__function" "0:bind_nade"
"buttons[41].__function" "0:null"
"buttons[41].group" "1024"
"buttons[42].pos" "0.025 0.825 0"
"buttons[42].text" "Secondary Grenade"
"buttons[42].active" "-1"
"buttons[42].__function" "0:bind_switchnade"
"buttons[42].__function" "0:null"
"buttons[42].group" "1024"
"buttons[43].pos" "0.025 0.925 0"
"buttons[43].text" "Back"
"buttons[43].active" "-1"
"buttons[43].__function" "0:menu_back"
"buttons[43].__function" "0:null"
"buttons[43].group" "7838"
"changeam[0]" "500"
"changew[0]" "0.250000"
"changew[1]" "0.250000"
"changeh[0]" "-0.075343"
"changeh[1]" "-0.053187"
"pmwidth[0]" "9.701965"
"pmwidth[1]" "10.256775"
"pmheight[0]" "0.983561"
"pmheight[1]" "3.884127"
"finalam[0]" "+500"
"finalam[1]" "0"
"finalam[2]" "0"
"finalam[3]" "0"
"finalam[4]" "0"
"finalam[5]" "0"
"finalam[6]" "0"
"finalam[7]" "0"
"finalam[8]" "0"
"finalam[9]" "0"
"finalam[10]" "0"
"finalam[11]" "0"
"finalam[12]" "0"
"finalam[13]" "0"
"finalam[14]" "0"
"finalam[15]" "0"
"finalam[16]" "0"
"finalam[17]" "0"
"finalam[18]" "0"
"finalam[19]" "0"
"lastchanged" "2"
"perk_order[0]" "1"
"perk_order[1]" "2"
"perk_order[2]" "4"
"perk_order[3]" "8"
"perk_order[4]" "16"
"perk_order[5]" "32"
"perk_order[6]" "64"
"perk_order[7]" "128"
"current_perk_order" "8"
"crosshair_offset_step" "4.500000"
"crosshair_opacity" "1"
"crosshair_color" "1 1 1"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.100000"
}
entity 0{
"modelindex" "1"
"absmin" "-2143 -1302 4"
"absmax" "2143 1284 386"
"solid" "4"
"model" "maps/warehouse.bsp"
"mins" "-2143 -1302 4"
"maxs" "2143 1284 386"
"size" "4286 2586 382"
"message" "Warehouse by NZP Dev Team: Ported by Na"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "42"
"absmin" "-28.804 -19.98 -53.2668"
"absmax" "57.1644 35.8863 7.96806"
"origin" "0 0.2 -20.7265"
"angles" "-49.248 0 0"
"model" "models/weapons/m1911/v_colt.mdl"
"mins" "-29.304 -19.78 -52.0147"
"maxs" "54.6644 34.0863 7.22012"
"size" "83.9684 53.8663 59.2348"
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 3{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"origin" "0 0.2 -20.7265"
"angles" "-49.248 0 0"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"renderflags" "1"
}
entity 4{
"origin" "12 0.2 -19.7265"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "0.028491"
"alpha" "0.010000"
"renderflags" "1"
}
