general {
"maxprogs" "64"
"numentities" "13"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_Parse_Event" //client/main.qc
	{
		"first"	"22"
		"entnum"	"0"
		"traceent"	"0"
		"side"	"0"
		"pos"	"'0 0 0'"
		"norm"	"'0 0 0'"
		"offset"	"'0 0 0'"
		"muzzlepos"	"'0 0 0'"
		"muzzle_offset"	"'0 0 0'"
		"entorg"	"'0 0 0'"
		"splat" "entity 0"
		"org"	"'0 0 0'"
		"loc"	"'0 0 0'"
		"to"	"0"
		"new"	""
		"new2"	""
		"newperks"	"39"
		"updatetype"	"0"
		"var_1"	"0"
		"var_2"	"0"
		"var_3"	"0"
		"playernum"	"0"
		"temppoints"	"0"
		"tempkills"	"0"
		"tempname"	""
		"changetest"	"'0 0 0'"
		"ach"	"0"
		"wepnum"	"0"
		"wepname"	""
		"wvmodel"	""
		"mag"	"0"
		"reserve"	"0"
		"cads"	"'0 0 0'"
		"cmin"	"0"
		"cmax"	"0"
		"flash"	"'0 0 0'"
		"flashsize"	"0"
		"v2"	""
		"isd"	"0"
		ofs3067 1065353216 // 1.000000
		ofs3068 0 // 0.000000
		ofs3069 0 // 0.000000
		ofs3070 0 // 0.000000
	}
}
globals 0 {
"time" "54.101002"
"cltime" "57.192001"
"frametime" "0.001000"
"player_localentnum" "1"
"maxclients" "8"
"clientcommandframe" "3936"
"servercommandframe" "3934"
"mapname" "boxxer"
"v_forward" "-0.404475 0.91402 0.0310966"
"v_up" "0.0125839 -0.0284367 0.999516"
"v_right" "0.914463 0.40467 -0"
"view_angles" "8.85669 77.5895 0"
"input_angles" "8.85498 77.5854 0"
"physics_mode" "2"
"cursor_pos" "320 240 0"
"g_width" "640"
"g_height" "480"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "1"
"v2model_currentpos" "0 0 -24"
"vmodel_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "12 0 1"
"v2model_muzzleoffset" "12 0 1"
"useprint_type" "9"
"useprint_weapon" "5"
"useprint_cost" "2000"
"useprint_time" "51.715004"
"scrollopacity" "1"
"scrollheight" "0.800000"
"HUD_Change_time" "46.146004"
"Hitmark_time" "31.482000"
"broadcast_time" "33"
"broadcast_type" "2"
"oldweaponframe" "22"
"curweaponframe" "22"
"rounds" "13"
"perks" "7"
"playerpoints[0]" "8080"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playerkills[0]" "10"
"playernames[0]" "Player"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[1]" "1"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5"
"achievementdesc[1]" "Reach Round 10"
"achievementdesc[2]" "Reach Round 15"
"achievementdesc[3]" "Turn a zombie into a crawler"
"achievementdesc[4]" "Use the Nuke power-up to kill a single Zombie"
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"fade_time" "3"
"fade_type" "1"
"camang" "8.85669 77.5895 0"
"chaptertitle" "'Nazi Zombies'"
"location" ""
"date" ""
"person" ""
"huddir" "gfx/hud/"
"projBr" "1"
"buttonBind[0]" "+forward"
"buttonBind[1]" "+back"
"buttonBind[2]" "+moveleft"
"buttonBind[3]" "+moveright"
"buttonBind[4]" "impulse 10"
"buttonBind[5]" "+sprint"
"buttonBind[6]" "impulse 30"
"buttonBind[7]" "impulse 110"
"buttonBind[8]" "impulse 111"
"buttonBind[9]" "+button7"
"buttonBind[10]" "+button5"
"buttonBind[11]" "+button6"
"buttonBind[12]" "+button3"
"buttonBind[13]" "impulse 25"
"active_swidth" "1024"
"active_sheight" "768"
"screen_width_43[0]" "640"
"screen_width_43[1]" "800"
"screen_width_43[2]" "1024"
"screen_height_43[0]" "480"
"screen_height_43[1]" "600"
"screen_height_43[2]" "768"
"screen_width_54[0]" "1280"
"screen_height_54[0]" "1024"
"screen_width_1610[0]" "1280"
"screen_width_1610[1]" "1440"
"screen_width_1610[2]" "1680"
"screen_width_1610[3]" "1920"
"screen_height_1610[0]" "800"
"screen_height_1610[1]" "900"
"screen_height_1610[2]" "1050"
"screen_height_1610[3]" "1200"
"screen_width_169[0]" "640"
"screen_width_169[1]" "1280"
"screen_width_169[2]" "1360"
"screen_width_169[3]" "1366"
"screen_width_169[4]" "1536"
"screen_width_169[5]" "1600"
"screen_width_169[6]" "1920"
"screen_width_169[7]" "2048"
"screen_width_169[8]" "2560"
"screen_width_169[9]" "3840"
"screen_height_169[0]" "360"
"screen_height_169[1]" "720"
"screen_height_169[2]" "768"
"screen_height_169[3]" "768"
"screen_height_169[4]" "864"
"screen_height_169[5]" "900"
"screen_height_169[6]" "1080"
"screen_height_169[7]" "1152"
"screen_height_169[8]" "1440"
"screen_height_169[9]" "2160"
"screen_width_219[0]" "2560"
"screen_width_219[1]" "3440"
"screen_height_219[0]" "1080"
"screen_height_219[1]" "1440"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].__function" "0:null"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.3 0"
"buttons[1].text" "Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].__function" "0:null"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.35 0"
"buttons[2].text" "Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_achievements"
"buttons[2].__function" "0:null"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.425 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].__function" "0:null"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.5 0"
"buttons[4].text" "Exit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].__function" "0:null"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.175 0"
"buttons[5].text" "Nacht der Untoten"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_loadndu"
"buttons[5].__function" "0:null"
"buttons[5].group" "2"
"buttons[6].pos" "0.025 0.225 0"
"buttons[6].text" "Warehouse"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadwh"
"buttons[6].__function" "0:null"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.3 0"
"buttons[7].text" "Custom Maps"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_customs"
"buttons[7].__function" "0:null"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.5 0"
"buttons[8].text" "Resume"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_resume"
"buttons[8].__function" "0:null"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.55 0"
"buttons[9].text" "Restart"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_restart"
"buttons[9].__function" "0:null"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.6 0"
"buttons[10].text" "Settings"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_settings"
"buttons[10].__function" "0:null"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.65 0"
"buttons[11].text" "Main Menu"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_main"
"buttons[11].__function" "0:null"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.5 0"
"buttons[12].text" "Yes"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_resy"
"buttons[12].__function" "0:null"
"buttons[12].group" "256"
"buttons[13].pos" "0.025 0.55 0"
"buttons[13].text" "No"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_resn"
"buttons[13].__function" "0:null"
"buttons[13].group" "256"
"buttons[14].pos" "0.025 0.175 0"
"buttons[14].text" "Graphics Settings"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_graphics"
"buttons[14].__function" "0:null"
"buttons[14].group" "136"
"buttons[15].pos" "0.025 0.225 0"
"buttons[15].text" "Controls"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_controls"
"buttons[15].__function" "0:null"
"buttons[15].group" "136"
"buttons[16].pos" "0.025 0.175 0"
"buttons[16].text" "Resolution"
"buttons[16].active" "-1"
"buttons[16].__function" "0:settings_re"
"buttons[16].__function" "0:settings_re"
"buttons[16].group" "512"
"buttons[17].pos" "0.025 0.225 0"
"buttons[17].text" "Aspect Ratio"
"buttons[17].active" "-1"
"buttons[17].__function" "0:settings_ar"
"buttons[17].__function" "0:settings_ar2"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.275 0"
"buttons[18].text" "Fullscreen"
"buttons[18].active" "-1"
"buttons[18].__function" "0:settings_fs"
"buttons[18].__function" "0:settings_fs"
"buttons[18].group" "512"
"buttons[19].pos" "0.025 0.325 0"
"buttons[19].text" "Show FPS"
"buttons[19].active" "-1"
"buttons[19].__function" "0:settings_fps"
"buttons[19].__function" "0:settings_fps"
"buttons[19].group" "512"
"buttons[20].pos" "0.025 0.375 0"
"buttons[20].text" "Max FPS"
"buttons[20].active" "-1"
"buttons[20].__function" "0:settings_mfps"
"buttons[20].__function" "0:settings_mfps2"
"buttons[20].group" "512"
"buttons[21].pos" "0.025 0.425 0"
"buttons[21].text" "VSync"
"buttons[21].active" "-1"
"buttons[21].__function" "0:settings_vs"
"buttons[21].__function" "0:settings_vs"
"buttons[21].group" "512"
"buttons[22].pos" "0.025 0.475 0"
"buttons[22].text" "Field of View"
"buttons[22].active" "-1"
"buttons[22].__function" "0:settings_fov"
"buttons[22].__function" "0:settings_fov2"
"buttons[22].group" "512"
"buttons[23].pos" "0.025 0.525 0"
"buttons[23].text" "Brightness"
"buttons[23].active" "-1"
"buttons[23].__function" "0:settings_brite"
"buttons[23].__function" "0:settings_brite2"
"buttons[23].group" "512"
"buttons[24].pos" "0.025 0.575 0"
"buttons[24].text" "Decals"
"buttons[24].active" "-1"
"buttons[24].__function" "0:settings_dc"
"buttons[24].__function" "0:settings_dc"
"buttons[24].group" "512"
"buttons[25].pos" "0.025 0.625 0"
"buttons[25].text" "Particles"
"buttons[25].active" "-1"
"buttons[25].__function" "0:settings_pt"
"buttons[25].__function" "0:settings_pt"
"buttons[25].group" "512"
"buttons[26].pos" "0.025 0.675 0"
"buttons[26].text" "Fullbright"
"buttons[26].active" "-1"
"buttons[26].__function" "0:settings_fb"
"buttons[26].__function" "0:settings_fb"
"buttons[26].group" "512"
"buttons[27].pos" "0.025 0.75 0"
"buttons[27].text" "Save & Apply"
"buttons[27].active" "-1"
"buttons[27].__function" "0:settings_apply"
"buttons[27].__function" "0:settings_apply"
"buttons[27].group" "512"
"buttons[28].pos" "0.025 0.175 0"
"buttons[28].text" "Walk Forward"
"buttons[28].active" "-1"
"buttons[28].__function" "0:bind_walkf"
"buttons[28].__function" "0:null"
"buttons[28].group" "1024"
"buttons[29].pos" "0.025 0.225 0"
"buttons[29].text" "Walk Backward"
"buttons[29].active" "-1"
"buttons[29].__function" "0:bind_walkb"
"buttons[29].__function" "0:null"
"buttons[29].group" "1024"
"buttons[30].pos" "0.025 0.275 0"
"buttons[30].text" "Walk Left"
"buttons[30].active" "-1"
"buttons[30].__function" "0:bind_walkl"
"buttons[30].__function" "0:null"
"buttons[30].group" "1024"
"buttons[31].pos" "0.025 0.325 0"
"buttons[31].text" "Walk Right"
"buttons[31].active" "-1"
"buttons[31].__function" "0:bind_walkr"
"buttons[31].__function" "0:null"
"buttons[31].group" "1024"
"buttons[32].pos" "0.025 0.375 0"
"buttons[32].text" "Jump"
"buttons[32].active" "-1"
"buttons[32].__function" "0:bind_jump"
"buttons[32].__function" "0:null"
"buttons[32].group" "1024"
"buttons[33].pos" "0.025 0.425 0"
"buttons[33].text" "Sprint"
"buttons[33].active" "-1"
"buttons[33].__function" "0:bind_sprint"
"buttons[33].__function" "0:null"
"buttons[33].group" "1024"
"buttons[34].pos" "0.025 0.475 0"
"buttons[34].text" "Change Stance"
"buttons[34].active" "-1"
"buttons[34].__function" "0:bind_stance"
"buttons[34].__function" "0:null"
"buttons[34].group" "1024"
"buttons[35].pos" "0.025 0.525 0"
"buttons[35].text" "Weapon Next"
"buttons[35].active" "-1"
"buttons[35].__function" "0:bind_wpnn"
"buttons[35].__function" "0:null"
"buttons[35].group" "1024"
"buttons[36].pos" "0.025 0.575 0"
"buttons[36].text" "Weapon Previous"
"buttons[36].active" "-1"
"buttons[36].__function" "0:bind_wpnp"
"buttons[36].__function" "0:null"
"buttons[36].group" "1024"
"buttons[37].pos" "0.025 0.625 0"
"buttons[37].text" "Interact"
"buttons[37].active" "-1"
"buttons[37].__function" "0:bind_interact"
"buttons[37].__function" "0:null"
"buttons[37].group" "1024"
"buttons[38].pos" "0.025 0.675 0"
"buttons[38].text" "Reload"
"buttons[38].active" "-1"
"buttons[38].__function" "0:bind_reload"
"buttons[38].__function" "0:null"
"buttons[38].group" "1024"
"buttons[39].pos" "0.025 0.725 0"
"buttons[39].text" "Melee"
"buttons[39].active" "-1"
"buttons[39].__function" "0:bind_knife"
"buttons[39].__function" "0:null"
"buttons[39].group" "1024"
"buttons[40].pos" "0.025 0.775 0"
"buttons[40].text" "Grenade"
"buttons[40].active" "-1"
"buttons[40].__function" "0:bind_nade"
"buttons[40].__function" "0:null"
"buttons[40].group" "1024"
"buttons[41].pos" "0.025 0.825 0"
"buttons[41].text" "Secondary Grenade"
"buttons[41].active" "-1"
"buttons[41].__function" "0:bind_switchnade"
"buttons[41].__function" "0:null"
"buttons[41].group" "1024"
"buttons[42].pos" "0.025 0.925 0"
"buttons[42].text" "Back"
"buttons[42].active" "-1"
"buttons[42].__function" "0:menu_back"
"buttons[42].__function" "0:null"
"buttons[42].group" "7838"
"ammoopac" "1"
"changeam[0]" "500"
"changeam[2]" "10000"
"changeam[3]" "10000"
"changeam[4]" "10000"
"changeam[5]" "-500"
"changeam[6]" "-2000"
"changeam[7]" "-3000"
"changeam[8]" "-2500"
"changeam[9]" "-2000"
"changeam[10]" "-2000"
"changeam[11]" "-2000"
"changeam[12]" "-3000"
"changeam[13]" "-2500"
"changeam[14]" "-2000"
"changew[0]" "0.250000"
"changew[1]" "0.250000"
"changew[2]" "0.250000"
"changew[3]" "0.250000"
"changew[4]" "0.250000"
"changew[5]" "0.250000"
"changew[6]" "0.250000"
"changew[7]" "0.250000"
"changew[8]" "0.250000"
"changew[9]" "0.250000"
"changew[10]" "0.250000"
"changew[11]" "0.250000"
"changew[12]" "0.250000"
"changew[13]" "0.250000"
"changew[14]" "0.250000"
"changeh[0]" "0.068858"
"changeh[1]" "0.075048"
"changeh[2]" "0.147695"
"changeh[3]" "-0.062398"
"changeh[4]" "0.110133"
"changeh[5]" "0.052617"
"changeh[6]" "0.161031"
"changeh[7]" "0.115112"
"changeh[8]" "0.073598"
"changeh[9]" "-0.075394"
"changeh[10]" "-0.156647"
"changeh[11]" "0.010320"
"changeh[12]" "-0.092834"
"changeh[13]" "-0.022268"
"changeh[14]" "0.166239"
"pmwidth[0]" "4939.713867"
"pmwidth[1]" "4932.942383"
"pmwidth[2]" "4896.541992"
"pmwidth[3]" "4888.203613"
"pmwidth[4]" "4872.451172"
"pmwidth[5]" "4470.436035"
"pmwidth[6]" "3695.708008"
"pmwidth[7]" "3431.101074"
"pmwidth[8]" "3176.002441"
"pmwidth[9]" "2925.705811"
"pmwidth[10]" "2663.675049"
"pmwidth[11]" "1030.736572"
"pmwidth[12]" "721.866272"
"pmwidth[13]" "476.659058"
"pmwidth[14]" "234.971497"
"pmheight[0]" "1365.425537"
"pmheight[1]" "1490.692017"
"pmheight[2]" "2901.166016"
"pmheight[3]" "-1213.499023"
"pmheight[4]" "2151.352051"
"pmheight[5]" "947.031372"
"pmheight[6]" "2384.689941"
"pmheight[7]" "1585.592651"
"pmheight[8]" "941.322266"
"pmheight[9]" "-871.663818"
"pmheight[10]" "-1657.829102"
"pmheight[11]" "52.267242"
"pmheight[12]" "-257.395294"
"pmheight[13]" "-39.688808"
"pmheight[14]" "158.183731"
"finalam[0]" "+500"
"finalam[1]" "0"
"finalam[2]" "+10000"
"finalam[3]" "+10000"
"finalam[4]" "+10000"
"finalam[5]" "-500"
"finalam[6]" "-2000"
"finalam[7]" "-3000"
"finalam[8]" "-2500"
"finalam[9]" "-2000"
"finalam[10]" "-2000"
"finalam[11]" "-2000"
"finalam[12]" "-3000"
"finalam[13]" "-2500"
"finalam[14]" "-2000"
"finalam[15]" "0"
"finalam[16]" "0"
"finalam[17]" "0"
"finalam[18]" "0"
"finalam[19]" "0"
"lastchanged" "15"
"color_shift[0]" "107"
"color_shift[1]" "1"
"color_shift_end[0]" "107"
"color_shift_end[1]" "1"
"color_shift_steps[0]" "0.444000"
"color_shift_steps[1]" "0.762000"
"color_shift_steps[2]" "0.765000"
"blinking" "225"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"pwidth" "272"
"rinit" "1"
"ralpha" "0.717997"
"localpha" "0.282000"
"perk_order[6]" "2"
"perk_order[7]" "4"
"perk_order[8]" "1"
"current_perk_order" "9"
"cur_spread" "19.920010"
"crosshair_offset_step" "30"
"crosshair_opacity" "0.626000"
"crosshair_color" "1 1 1"
"oldfade_alpha" "0.000000"
"weapon_bob_factor" "1.2 1.5 1.1"
"weapon_bob_factor_z_coef" "0.199955"
"dampening_factor" "-0.111175 0.166119 0.0821923"
"vaccel" "-0.000000"
"vzaccel" "-0.000000"
}
entity 0{
"modelindex" "1"
"absmin" "-289 -289 -33"
"absmax" "289 833 310"
"lastruntime" "54.090000"
"solid" "4"
"model" "maps/boxxer.bsp"
"mins" "-289 -289 -33"
"maxs" "289 833 310"
"size" "578 1122 343"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "54.090000"
"dimension_solid" "255"
"dimension_hit" "255"
}
entity 2{
"modelindex" "63"
"absmin" "-7.02807 -14.6776 -21.921"
"absmax" "18.1976 7.59213 6.60117"
"lastruntime" "54.090000"
"origin" "0.151472 0.215794 -0.0266247"
"model" "models/machines/v_perk.mdl"
"frame" "22"
"skin" "2"
"mins" "-5.84416 -13.5714 -21.094"
"maxs" "17.3816 6.69835 5.42815"
"size" "23.2257 20.2698 26.5222"
"dimension_solid" "255"
"dimension_hit" "255"
"frame2" "22"
"renderflags" "1"
}
entity 3{
"absmin" "-0.837174 -0.812766 -1.02369"
"absmax" "1.16283 1.18723 0.976311"
"lastruntime" "54.090000"
"origin" "0.151472 0.215794 -0.0266247"
"model" ""
"frame" "22"
"size" "24.7148 11.9174 25.7921"
"dimension_solid" "255"
"dimension_hit" "255"
"frame2" "22"
"renderflags" "1"
}
entity 4{
"lastruntime" "54.090000"
"origin" "12.1515 0.215794 0.973375"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.007967"
"alpha" "0.010000"
"renderflags" "1"
}
