general {
"maxprogs" "64"
"numentities" "9"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:nzd_defineweapon" //server/nzdparser.qc
	{
		"weaponFile"	"puppychow"
		"f"	"1001"
		"p"	"2"
		"l"	"1"
		"fnum"	"0"
		"wepnum"	"1"
		"framenum"	"0"
		"fsnd"	"0"
		"line"	"name: "W01f'5 H0w1 DG-3 & Mustang""
		"li"	"    name: "W01f'5 H0w1 DG-3 & Mustang""
		"v"	"W01f'5 H0w1 DG-3 & Mustang"
		"vari"	"name"
		ofs11524 1 // 0.000000
	}
	"0:load_nzd" //server/nzdparser.qc
	{
		"file"	"0"
		"point"	"0"
		"h"	""
		"loop"	"0"
		"wepdata"	"0"
		"line"	""
		"value"	""
		"variable"	""
		ofs11533 0 // 0.000000
	}
	"0:worldspawn" //server/main.qc
	{
	}
}
globals 0 {
"mapname" "pap"
"physics_mode" "2"
"framecount" "1"
"mappath" "maps/pap"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "1"
"G_STARTWEAPON[1]" "8"
"G_STARTWEAPON[2]" "32"
"G_WORLDTEXT" "1"
"CustomWeapons[0].magSize" "10"
}
entity 0{
"modelindex" "1"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/pap.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
