general {
"maxprogs" "64"
"numentities" "136"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:findboxspot" //server/entities/machines.qc
	{
		"newspot" "entity 0"
		"box"	"3"
		"fuck" "entity 1"
		"g" "entity 0"
	}
}
globals 0 {
"self" "135"
"time" "15.906000"
"frametime" "0.002000"
"mapname" "mystery"
"v_forward" "-1 5.30717e-017 -0"
"v_up" "0 0 1"
"v_right" "5.30717e-017 1 -0"
"msg_entity" "1"
"physics_mode" "2"
"framecount" "7210"
"mappath" "maps/mystery"
"pl1" "1"
"local_client" "1"
"dogRound" "5"
"dogWave" "1"
"z_health" "2995.773193"
"boxLocations[0]" "11"
"boxLocations[1]" "13"
"boxLocations[2]" "14"
"boxCount" "3"
"boxOrigin" "244 -11 8"
"powerup_activate" "2000"
"roundinit" "1"
"roundtype" "1"
"Total_Zombies" "63.587101"
"Remaining_Zombies" "63.587101"
"spawn_time" "9.700001"
"delay_at_round" "2"
"maxreward" "500"
"rounds" "21"
"G_STARTPOINTS" "500"
"G_STARTROUND" "1"
"G_STARTWEAPON[0]" "1"
"G_STARTWEAPON[1]" "8"
"G_STARTWEAPON[2]" "32"
"G_WORLDTEXT" "1"
"colt" "1"
"kar" "1"
"db" "1"
"bar" "1"
"mg" "1"
"ray" "1"
"thomp" "1"
"flame" "1"
"ppsh" "1"
"sawn" "1"
"tesla" "1"
"m1a1" "1"
"ptrs" "1"
"panz" "1"
"stg" "1"
"mp40" "1"
"revolver" "1"
"gewehr" "1"
"fg" "1"
"browning" "1"
"kars" "1"
"bknife" "1"
"trench" "1"
"m1" "1"
"type100" "1"
}
entity 0{
"modelindex" "1"
"lastruntime" "15.904000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/mystery.bsp"
"mins" "-289 -289 -33"
"maxs" "289 289 193"
"sounds" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "-188.516 -17 -1"
"absmax" "-154.516 17 73"
"movetype" "3"
"solid" "3"
"origin" "-171.516 0 32"
"oldorigin" "-171.516 0 32"
"angles" "0 0 0"
"classname" "player"
"model" "models/player.mdl"
"frame" "9"
"mins" "-16 -16 -32"
"maxs" "16 16 40"
"size" "32 32 72"
"think" "0:playwalk8"
"nextthink" "15.976001"
"health" "100"
"weapon" "1"
"weaponmodel" "models/weapons/m1911/v_colt.mdl"
"currentammo" "32"
"view_ofs" "0 0 32"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "175"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"viewzoom" "1"
"uniquespawnid" "1"
"new_ofs" "0 0 32"
"lastsound_time" "5.600000"
"playernum" "1"
"stance" "2"
"points" "49550"
"stamina" "3"
"currentmag" "8"
"grenades" "1"
"secondary_grenades" "-1"
"primary_grenades" "2"
"anim_weapon_time" "15.902000"
"anim_weapon2_time" "15.902000"
"animend" "0:SUB_Null"
"animend2" "0:SUB_Null"
"teslacount" "20"
"oldz" "32"
"sprint_delay" "3.972000"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"lastruntime" "15.904000"
"origin" "-192 0 33"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"lastruntime" "15.904000"
"origin" "0 0 128"
"classname" "light"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "255"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "1"
}
entity 11{
"modelindex" "92"
"absmin" "211 -44 -17"
"absmax" "277 22 73"
"lastruntime" "15.904000"
"solid" "1"
"origin" "244 -11 8"
"angles" "0 180 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"touch" "0:SUB_Null"
"think" "0:SUB_Null"
"chain" "1"
"owner" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"goaldummy" "12"
"boxstatus" "1"
"boxweapon" "135"
"spins" "1"
}
entity 12{
"absmin" "243 -12 7"
"absmax" "245 -10 9"
"lastruntime" "15.904000"
"origin" "244 -11 8"
"angles" "0 270 0"
"model" ""
"frame" "8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"modelindex" "92"
"absmin" "-31 -277 -18"
"absmax" "35 -211 72"
"lastruntime" "15.904000"
"solid" "1"
"origin" "2 -244 7"
"angles" "0 90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"modelindex" "92"
"absmin" "-32 210 -18"
"absmax" "34 276 72"
"lastruntime" "15.904000"
"solid" "1"
"origin" "1 243 7"
"angles" "0 -90 0"
"classname" "mystery_box_tp_spot"
"model" "progs/Misc/teddy.mdl"
"frame" "1"
"mins" "-32 -32 -24"
"maxs" "32 32 64"
"size" "64 64 88"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "16"
"larm" "18"
"rarm" "19"
"head" "17"
}
entity 16{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "15"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "21"
"larm" "23"
"rarm" "24"
"head" "22"
}
entity 21{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "20"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "20"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "20"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "26"
"larm" "28"
"rarm" "29"
"head" "27"
}
entity 26{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "25"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "31"
"larm" "33"
"rarm" "34"
"head" "32"
}
entity 31{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "30"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "36"
"larm" "38"
"rarm" "39"
"head" "37"
}
entity 36{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "35"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "35"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "35"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 40{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "41"
"larm" "43"
"rarm" "44"
"head" "42"
}
entity 41{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 42{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "40"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "40"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "40"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "46"
"larm" "48"
"rarm" "49"
"head" "47"
}
entity 46{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "45"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "45"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 49{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "45"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "51"
"larm" "53"
"rarm" "54"
"head" "52"
}
entity 51{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 52{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "50"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 53{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "50"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 54{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "50"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "56"
"larm" "58"
"rarm" "59"
"head" "57"
}
entity 56{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 57{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "55"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 58{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "55"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 59{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "55"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "61"
"larm" "63"
"rarm" "64"
"head" "62"
}
entity 61{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "60"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 65{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "66"
"larm" "68"
"rarm" "69"
"head" "67"
}
entity 66{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "65"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "65"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "65"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 70{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "71"
"larm" "73"
"rarm" "74"
"head" "72"
}
entity 71{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 72{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "70"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 73{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "70"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 74{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "70"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 75{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "76"
"larm" "78"
"rarm" "79"
"head" "77"
}
entity 76{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 77{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "75"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 78{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "75"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 79{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "75"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "81"
"larm" "83"
"rarm" "84"
"head" "82"
}
entity 81{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 83{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 84{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "80"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 85{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "86"
"larm" "88"
"rarm" "89"
"head" "87"
}
entity 86{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 87{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "85"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 88{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "85"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 89{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "85"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 90{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "91"
"larm" "93"
"rarm" "94"
"head" "92"
}
entity 91{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 92{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "90"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 93{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "90"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 94{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "90"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 95{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "96"
"larm" "98"
"rarm" "99"
"head" "97"
}
entity 96{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 97{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "95"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 98{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "95"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 99{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "95"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 100{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "101"
"larm" "103"
"rarm" "104"
"head" "102"
}
entity 101{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 102{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "100"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 103{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "100"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 104{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "100"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 105{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "106"
"larm" "108"
"rarm" "109"
"head" "107"
}
entity 106{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 107{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "105"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 108{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "105"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 109{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "105"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 110{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "111"
"larm" "113"
"rarm" "114"
"head" "112"
}
entity 111{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 112{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "110"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 113{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "110"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 114{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "110"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 115{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "116"
"larm" "118"
"rarm" "119"
"head" "117"
}
entity 116{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 117{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "115"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 118{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "115"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 119{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "115"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 120{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "121"
"larm" "123"
"rarm" "124"
"head" "122"
}
entity 121{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 122{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "120"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 123{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "120"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 124{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "120"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 125{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "126"
"larm" "128"
"rarm" "129"
"head" "127"
}
entity 126{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 127{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "125"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 128{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "125"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 129{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "125"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 130{
"lastruntime" "15.904000"
"classname" "freeZombieEntity"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"aistatus" "0"
"goaldummy" "131"
"larm" "133"
"rarm" "134"
"head" "132"
}
entity 131{
"lastruntime" "15.904000"
"classname" "waypoint_target"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 132{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_head"
"flags" "512"
"owner" "130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 133{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_larm"
"flags" "512"
"owner" "130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 134{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "15.904000"
"movetype" "4"
"classname" "in_ai_zombie_rarm"
"flags" "512"
"owner" "130"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 135{
"modelindex" "92"
"absmin" "243 -12 241.766"
"absmax" "245 -10 243.766"
"ltime" "0.500000"
"lastruntime" "15.904000"
"movetype" "8"
"origin" "244 -11 242.766"
"velocity" "0 0 100"
"angles" "0 180 0"
"model" "progs/Misc/teddy.mdl"
"think" "0:findboxspot"
"owner" "11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "8.626000"
"boxstatus" "0.330000"
}
