// Weapon ID should be the very first value so the parser
// Understands what to dump to.
weapon_id: 4

details
{
    name: ".357 Magnum"
    is_packed: 0
    is_dual_weapon: 0
    packed_id: 29
    model_skin: 0
    view_model: "models/weapons/357/v_357.mdl"
    world_model: "models/weapons/357/g_357.mdl"
    fire_sound: "sounds/weapons/357/shoot.wav"
}

stats
{
    // Ammo
    magazine_size: 6
    reserve_size: 80
    magazine_low: 2
    reserve_low: 12

    // ADS Vectors
    ads_position_pc: '-2.6 4.16 0.5'
    ads_position_console: '-5479.2 1650 0'

    // Crosshair
    crosshair_special: 0
    crosshair_minimum_range: 10
    crosshair_maximum_range: 20

    // Recoil
    recoil: 1500
    recoil_guaranteed: '0 80 50'
    recoil_kick_change: '0 60 40'

    // Muzzle Flash
    muzzle_flash_offset: '8193 -2353 50527'
    muzzle_flash_size: 7

    // Delays
    fire_delay: 0.4
    reload_delay: 3

    // Penetration
    penetration_amount: 0
    penetration_body_count: 3

    // Misc.
    damage: 1000
    bullet_spread: 5
    shotcount: 1
    fire_type: 1
    weapon_weight: 0.9

    // Multipliers Based on Hit Location
    damage_multiplier
    [
        head: 1.4
        upper_torso: 1
        lower_torso: 1
        limbs: 1
    ]
}

frames
{
    // Firing
    fire_start: 1
    fire_end: 3

    // Reloading
    reload_start: 4
    reload_end: 25
    reload_cancel: 13
    
    // Sprinting
    sprint_in_start: 32
    sprint_in_end: 33
    sprint_start: 35
    sprint_end: 40
    sprint_out_start: 41
    sprint_out_end: 42
    
    // Take Out
    take_out_start: 29
    take_out_end: 31

    // Put Out/Away
    put_out_start: 26
    put_out_end: 28

    // Weapon Frames to play Sounds on, make sure they are Precached!
    frame_sounds
    [
        5 : "sounds/weapons/357/open.wav"
        9 : "sounds/weapons/357/out.wav"
        15 : "sounds/weapons/357/in.wav"
        20 : "sounds/weapons/357/close.wav"
    ]
}

precaches
{
    // Models
    models/weapons/357/g_357.mdl
    models/weapons/357/v_357.mdl

    // Sounds
    sounds/weapons/357/shoot.wav
    sounds/weapons/357/open.wav
    sounds/weapons/357/out.wav
    sounds/weapons/357/in.wav
    sounds/weapons/357/close.wav
}