general {
"maxprogs" "64"
"numentities" "5"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
<NO STACK>
}
globals 0 {
"self" "0"
"other" "0"
"world" "0"
"time" "25.830999"
"cltime" "24.554998"
"frametime" "0.001999"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "8"
"clientcommandframe" "2068"
"servercommandframe" "2067"
"mapname" "wahnsinn"
"intermission" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"view_angles" "1.782 -104.375 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"input_timelength" "0.002000"
"input_angles" "1.77979 -104.37 0"
"input_movevalues" "400 0 0"
"input_buttons" "0"
"input_impulse" "0"
"physics_mode" "2"
"G_HUD" ""
"G_HUDHOR" "0"
"CustomWeapons[0].name" ""
"CustomWeapons[0].magSize" "0"
"CustomWeapons[0].reserveSize" "0"
"CustomWeapons[0].vmodel" ""
"CustomWeapons[0].vmodel2" ""
"CustomWeapons[0].gmodel" ""
"CustomWeapons[0].isDual" "0"
"CustomWeapons[0].firetype" "0"
"CustomWeapons[0].nonpap" "0"
"CustomWeapons[0].pap" "0"
"CustomWeapons[0].ispap" "0"
"CustomWeapons[0].damage" "0"
"CustomWeapons[0].shotcount" "0"
"CustomWeapons[0].bodypen" "0"
"CustomWeapons[0].penetration" "0"
"CustomWeapons[0].spread" "0"
"CustomWeapons[0].fdelay" "0"
"CustomWeapons[0].rdelay" "0"
"CustomWeapons[0].walkspeed" "0"
"CustomWeapons[0].firesound" ""
"CustomWeapons[0].skin" "0"
"CustomWeapons[0].recoil" "0"
"CustomWeapons[0].crossmin" "0"
"CustomWeapons[0].crossmax" "0"
"CustomWeapons[0].lowmag" "0"
"CustomWeapons[0].lowreserve" "0"
"CustomWeapons[0].flash" "0 0 0"
"CustomWeapons[0].flashsize" "0"
"CustomWeapons[0].papWpn" "0"
"CustomWeapons[0].adsofs" "0 0 0"
"cursor_pos" "15.0908 29.5656 0"
"g_width" "417"
"g_height" "313"
"walk" "0"
"in_menu" "0"
"time_in_menu" "0"
"player" "0"
"vmodel" "2"
"v2model" "3"
"mzlflash" "4"
"dummy" "1"
"weapon" "0"
"vmodel_targetpos" "24 -12 -18"
"v2model_targetpos" "24 -12 -18"
"vmodel_currentpos" "1.5 0.6 -0.3"
"v2model_currentpos" "24 -12 -18"
"vmodel_velocity" "0 0 0"
"v2model_velocity" "0 0 0"
"vmodel_avelocity" "0 0 0"
"vmodel_muzzleoffset" "0 0 0"
"v2model_muzzleoffset" "0 0 0"
"useprint_type" "0"
"useprint_weapon" "0"
"useprint_cost" "0"
"useprint_time" "0"
"scrolltext" ""
"stext" "0"
"scrollopacity" "1"
"scrollheight" "0.800000"
"HUD_Change_time" "0"
"Hitmark_time" "0"
"crosshair_spread_time" "0"
"zoom_2_time" "0"
"broadcast_time" "0"
"broadcast_type" "0"
"oldweaponframe" "0"
"oldweapon2frame" "0"
"curweaponframe" "0"
"curweapon2frame" "0"
"interpolating" "0"
"interpolating2" "0"
"rounds" "0"
"perks" "0"
"rounds_change" "0"
"playerpoints[0]" "0"
"playerpoints[1]" "-1"
"playerpoints[2]" "-1"
"playerpoints[3]" "-1"
"playerkills[0]" "0"
"playerkills[1]" "0"
"playerkills[2]" "0"
"playerkills[3]" "0"
"playernames[0]" ""
"playernames[1]" ""
"playernames[2]" ""
"playernames[3]" ""
"player_count" "0"
"score_show" "0"
"activeachievement" "-1"
"achievementunlocked[0]" "1"
"achievementunlocked[1]" "1"
"achievementunlocked[2]" "0"
"achievementunlocked[3]" "1"
"achievementunlocked[4]" "1"
"achievementname[0]" "Ready.."
"achievementname[1]" "Steady.."
"achievementname[2]" "Go? Hell No..."
"achievementname[3]" "Where Did Legs Go?"
"achievementname[4]" "The F Bomb"
"achievementdesc[0]" "Reach Round 5"
"achievementdesc[1]" "Reach Round 10"
"achievementdesc[2]" "Reach Round 15"
"achievementdesc[3]" "Turn a zombie into a crawler"
"achievementdesc[4]" "Use the Nuke power-up to kill a single Zombie"
"achievementimg[0]" "gfx/hud/ach/ready.tga"
"achievementimg[1]" "gfx/hud/ach/steady.tga"
"achievementimg[2]" "gfx/hud/ach/go.tga"
"achievementimg[3]" "gfx/hud/ach/legs.tga"
"achievementimg[4]" "gfx/hud/ach/nuke.tga"
"K_LEFTDOWN" "0"
"K_RIGHTDOWN" "0"
"K_BACKDOWN" "0"
"K_FORWARDDOWN" "1"
"fade_time" "0"
"fade_type" "0"
"customs_interact" "0"
"camang" "1.782 -104.375 -1.05861"
"chaptertitle" ""
"location" ""
"date" ""
"person" ""
"huddir" "gfx/hud/"
"projBr" "1"
"wasigs" "0"
"editBind[0]" "0"
"editBind[1]" "0"
"editBind[2]" "0"
"editBind[3]" "0"
"editBind[4]" "0"
"editBind[5]" "0"
"editBind[6]" "0"
"editBind[7]" "0"
"editBind[8]" "0"
"editBind[9]" "0"
"editBind[10]" "0"
"editBind[11]" "0"
"editBind[12]" "0"
"editBind[13]" "0"
"buttonBind[0]" "+forward"
"buttonBind[1]" "+back"
"buttonBind[2]" "+moveleft"
"buttonBind[3]" "+moveright"
"buttonBind[4]" "impulse 10"
"buttonBind[5]" "+sprint"
"buttonBind[6]" "impulse 30"
"buttonBind[7]" "impulse 110"
"buttonBind[8]" "impulse 111"
"buttonBind[9]" "+button7"
"buttonBind[10]" "+button5"
"buttonBind[11]" "+button6"
"buttonBind[12]" "+button3"
"buttonBind[13]" "impulse 25"
"aspectratio" "0"
"fullscreenval" "0"
"active_swidth" "1024"
"active_sheight" "768"
"screen_width_43[0]" "640"
"screen_width_43[1]" "800"
"screen_width_43[2]" "1024"
"screen_height_43[0]" "480"
"screen_height_43[1]" "600"
"screen_height_43[2]" "768"
"screen_width_54[0]" "1280"
"screen_height_54[0]" "1024"
"screen_width_1610[0]" "1280"
"screen_width_1610[1]" "1440"
"screen_width_1610[2]" "1680"
"screen_width_1610[3]" "1920"
"screen_height_1610[0]" "800"
"screen_height_1610[1]" "900"
"screen_height_1610[2]" "1050"
"screen_height_1610[3]" "1200"
"screen_width_169[0]" "640"
"screen_width_169[1]" "1280"
"screen_width_169[2]" "1360"
"screen_width_169[3]" "1366"
"screen_width_169[4]" "1536"
"screen_width_169[5]" "1600"
"screen_width_169[6]" "1920"
"screen_width_169[7]" "2048"
"screen_width_169[8]" "2560"
"screen_width_169[9]" "3840"
"screen_height_169[0]" "360"
"screen_height_169[1]" "720"
"screen_height_169[2]" "768"
"screen_height_169[3]" "768"
"screen_height_169[4]" "864"
"screen_height_169[5]" "900"
"screen_height_169[6]" "1080"
"screen_height_169[7]" "1152"
"screen_height_169[8]" "1440"
"screen_height_169[9]" "2160"
"screen_width_219[0]" "2560"
"screen_width_219[1]" "3440"
"screen_height_219[0]" "1080"
"screen_height_219[1]" "1440"
"GPActive[0]" "0"
"GPActive[1]" "0"
"GPActive[2]" "0"
"GPActive[3]" "0"
"GPActive[4]" "0"
"GPActive[5]" "0"
"GPActive[6]" "0"
"GPActive[7]" "0"
"GPActive[8]" "0"
"GPActive[9]" "0"
"GPActive[10]" "0"
"GPActive[11]" "0"
"GPActive[12]" "0"
"GPActive[13]" "0"
"GPActive[14]" "0"
"GPActive[15]" "0"
"GPActive[16]" "0"
"GPActive[17]" "0"
"GPActive[18]" "0"
"GPActive[19]" "0"
"GPActive[20]" "0"
"GPActive[21]" "0"
"GPActive[22]" "0"
"GPActive[23]" "0"
"GPActive[24]" "0"
"GPActive[25]" "0"
"GPActive[26]" "0"
"GPActive[27]" "0"
"GPActive[28]" "0"
"GPActive[29]" "0"
"GPActive[30]" "0"
"GPActive[31]" "0"
"maps" "0"
"buttons[0].pos" "0.025 0.175 0"
"buttons[0].text" "Solo"
"buttons[0].active" "-1"
"buttons[0].__function" "0:menu_single"
"buttons[0].__function" "0:null"
"buttons[0].group" "1"
"buttons[1].pos" "0.025 0.3 0"
"buttons[1].text" "Settings"
"buttons[1].active" "-1"
"buttons[1].__function" "0:menu_settings"
"buttons[1].__function" "0:null"
"buttons[1].group" "1"
"buttons[2].pos" "0.025 0.35 0"
"buttons[2].text" "Achievements"
"buttons[2].active" "-1"
"buttons[2].__function" "0:menu_achievements"
"buttons[2].__function" "0:null"
"buttons[2].group" "1"
"buttons[3].pos" "0.025 0.425 0"
"buttons[3].text" "Credits"
"buttons[3].active" "-1"
"buttons[3].__function" "0:menu_about"
"buttons[3].__function" "0:null"
"buttons[3].group" "1"
"buttons[4].pos" "0.025 0.5 0"
"buttons[4].text" "Exit"
"buttons[4].active" "-1"
"buttons[4].__function" "0:menu_quit"
"buttons[4].__function" "0:null"
"buttons[4].group" "1"
"buttons[5].pos" "0.025 0.175 0"
"buttons[5].text" "Nacht der Untoten"
"buttons[5].active" "-1"
"buttons[5].__function" "0:menu_loadndu"
"buttons[5].__function" "0:null"
"buttons[5].group" "2"
"buttons[6].pos" "0.025 0.225 0"
"buttons[6].text" "Warehouse"
"buttons[6].active" "-1"
"buttons[6].__function" "0:menu_loadwh"
"buttons[6].__function" "0:null"
"buttons[6].group" "2"
"buttons[7].pos" "0.025 0.3 0"
"buttons[7].text" "Custom Maps"
"buttons[7].active" "-1"
"buttons[7].__function" "0:menu_customs"
"buttons[7].__function" "0:null"
"buttons[7].group" "2"
"buttons[8].pos" "0.025 0.5 0"
"buttons[8].text" "Resume"
"buttons[8].active" "-1"
"buttons[8].__function" "0:menu_resume"
"buttons[8].__function" "0:null"
"buttons[8].group" "64"
"buttons[9].pos" "0.025 0.55 0"
"buttons[9].text" "Restart"
"buttons[9].active" "-1"
"buttons[9].__function" "0:menu_restart"
"buttons[9].__function" "0:null"
"buttons[9].group" "64"
"buttons[10].pos" "0.025 0.6 0"
"buttons[10].text" "Settings"
"buttons[10].active" "-1"
"buttons[10].__function" "0:menu_settings"
"buttons[10].__function" "0:null"
"buttons[10].group" "64"
"buttons[11].pos" "0.025 0.65 0"
"buttons[11].text" "Main Menu"
"buttons[11].active" "-1"
"buttons[11].__function" "0:menu_main"
"buttons[11].__function" "0:null"
"buttons[11].group" "64"
"buttons[12].pos" "0.025 0.5 0"
"buttons[12].text" "Yes"
"buttons[12].active" "-1"
"buttons[12].__function" "0:menu_resy"
"buttons[12].__function" "0:null"
"buttons[12].group" "256"
"buttons[13].pos" "0.025 0.55 0"
"buttons[13].text" "No"
"buttons[13].active" "-1"
"buttons[13].__function" "0:menu_resn"
"buttons[13].__function" "0:null"
"buttons[13].group" "256"
"buttons[14].pos" "0.025 0.175 0"
"buttons[14].text" "Graphics Settings"
"buttons[14].active" "-1"
"buttons[14].__function" "0:menu_graphics"
"buttons[14].__function" "0:null"
"buttons[14].group" "136"
"buttons[15].pos" "0.025 0.225 0"
"buttons[15].text" "Controls"
"buttons[15].active" "-1"
"buttons[15].__function" "0:menu_controls"
"buttons[15].__function" "0:null"
"buttons[15].group" "136"
"buttons[16].pos" "0.025 0.175 0"
"buttons[16].text" "Resolution"
"buttons[16].active" "-1"
"buttons[16].__function" "0:settings_re"
"buttons[16].__function" "0:settings_re"
"buttons[16].group" "512"
"buttons[17].pos" "0.025 0.225 0"
"buttons[17].text" "Aspect Ratio"
"buttons[17].active" "-1"
"buttons[17].__function" "0:settings_ar"
"buttons[17].__function" "0:settings_ar2"
"buttons[17].group" "512"
"buttons[18].pos" "0.025 0.275 0"
"buttons[18].text" "Fullscreen"
"buttons[18].active" "-1"
"buttons[18].__function" "0:settings_fs"
"buttons[18].__function" "0:settings_fs"
"buttons[18].group" "512"
"buttons[19].pos" "0.025 0.325 0"
"buttons[19].text" "Show FPS"
"buttons[19].active" "-1"
"buttons[19].__function" "0:settings_fps"
"buttons[19].__function" "0:settings_fps"
"buttons[19].group" "512"
"buttons[20].pos" "0.025 0.375 0"
"buttons[20].text" "Max FPS"
"buttons[20].active" "-1"
"buttons[20].__function" "0:settings_mfps"
"buttons[20].__function" "0:settings_mfps2"
"buttons[20].group" "512"
"buttons[21].pos" "0.025 0.425 0"
"buttons[21].text" "VSync"
"buttons[21].active" "-1"
"buttons[21].__function" "0:settings_vs"
"buttons[21].__function" "0:settings_vs"
"buttons[21].group" "512"
"buttons[22].pos" "0.025 0.475 0"
"buttons[22].text" "Field of View"
"buttons[22].active" "-1"
"buttons[22].__function" "0:settings_fov"
"buttons[22].__function" "0:settings_fov2"
"buttons[22].group" "512"
"buttons[23].pos" "0.025 0.525 0"
"buttons[23].text" "Brightness"
"buttons[23].active" "-1"
"buttons[23].__function" "0:settings_brite"
"buttons[23].__function" "0:settings_brite2"
"buttons[23].group" "512"
"buttons[24].pos" "0.025 0.575 0"
"buttons[24].text" "Decals"
"buttons[24].active" "-1"
"buttons[24].__function" "0:settings_dc"
"buttons[24].__function" "0:settings_dc"
"buttons[24].group" "512"
"buttons[25].pos" "0.025 0.625 0"
"buttons[25].text" "Particles"
"buttons[25].active" "-1"
"buttons[25].__function" "0:settings_pt"
"buttons[25].__function" "0:settings_pt"
"buttons[25].group" "512"
"buttons[26].pos" "0.025 0.675 0"
"buttons[26].text" "Fullbright"
"buttons[26].active" "-1"
"buttons[26].__function" "0:settings_fb"
"buttons[26].__function" "0:settings_fb"
"buttons[26].group" "512"
"buttons[27].pos" "0.025 0.75 0"
"buttons[27].text" "Save & Apply"
"buttons[27].active" "-1"
"buttons[27].__function" "0:settings_apply"
"buttons[27].__function" "0:settings_apply"
"buttons[27].group" "512"
"buttons[28].pos" "0.025 0.175 0"
"buttons[28].text" "Walk Forward"
"buttons[28].active" "-1"
"buttons[28].__function" "0:bind_walkf"
"buttons[28].__function" "0:null"
"buttons[28].group" "1024"
"buttons[29].pos" "0.025 0.225 0"
"buttons[29].text" "Walk Backward"
"buttons[29].active" "-1"
"buttons[29].__function" "0:bind_walkb"
"buttons[29].__function" "0:null"
"buttons[29].group" "1024"
"buttons[30].pos" "0.025 0.275 0"
"buttons[30].text" "Walk Left"
"buttons[30].active" "-1"
"buttons[30].__function" "0:bind_walkl"
"buttons[30].__function" "0:null"
"buttons[30].group" "1024"
"buttons[31].pos" "0.025 0.325 0"
"buttons[31].text" "Walk Right"
"buttons[31].active" "-1"
"buttons[31].__function" "0:bind_walkr"
"buttons[31].__function" "0:null"
"buttons[31].group" "1024"
"buttons[32].pos" "0.025 0.375 0"
"buttons[32].text" "Jump"
"buttons[32].active" "-1"
"buttons[32].__function" "0:bind_jump"
"buttons[32].__function" "0:null"
"buttons[32].group" "1024"
"buttons[33].pos" "0.025 0.425 0"
"buttons[33].text" "Sprint"
"buttons[33].active" "-1"
"buttons[33].__function" "0:bind_sprint"
"buttons[33].__function" "0:null"
"buttons[33].group" "1024"
"buttons[34].pos" "0.025 0.475 0"
"buttons[34].text" "Change Stance"
"buttons[34].active" "-1"
"buttons[34].__function" "0:bind_stance"
"buttons[34].__function" "0:null"
"buttons[34].group" "1024"
"buttons[35].pos" "0.025 0.525 0"
"buttons[35].text" "Weapon Next"
"buttons[35].active" "-1"
"buttons[35].__function" "0:bind_wpnn"
"buttons[35].__function" "0:null"
"buttons[35].group" "1024"
"buttons[36].pos" "0.025 0.575 0"
"buttons[36].text" "Weapon Previous"
"buttons[36].active" "-1"
"buttons[36].__function" "0:bind_wpnp"
"buttons[36].__function" "0:null"
"buttons[36].group" "1024"
"buttons[37].pos" "0.025 0.625 0"
"buttons[37].text" "Interact"
"buttons[37].active" "-1"
"buttons[37].__function" "0:bind_interact"
"buttons[37].__function" "0:null"
"buttons[37].group" "1024"
"buttons[38].pos" "0.025 0.675 0"
"buttons[38].text" "Reload"
"buttons[38].active" "-1"
"buttons[38].__function" "0:bind_reload"
"buttons[38].__function" "0:null"
"buttons[38].group" "1024"
"buttons[39].pos" "0.025 0.725 0"
"buttons[39].text" "Melee"
"buttons[39].active" "-1"
"buttons[39].__function" "0:bind_knife"
"buttons[39].__function" "0:null"
"buttons[39].group" "1024"
"buttons[40].pos" "0.025 0.775 0"
"buttons[40].text" "Grenade"
"buttons[40].active" "-1"
"buttons[40].__function" "0:bind_nade"
"buttons[40].__function" "0:null"
"buttons[40].group" "1024"
"buttons[41].pos" "0.025 0.825 0"
"buttons[41].text" "Secondary Grenade"
"buttons[41].active" "-1"
"buttons[41].__function" "0:bind_switchnade"
"buttons[41].__function" "0:null"
"buttons[41].group" "1024"
"buttons[42].pos" "0.025 0.925 0"
"buttons[42].text" "Back"
"buttons[42].active" "-1"
"buttons[42].__function" "0:menu_back"
"buttons[42].__function" "0:null"
"buttons[42].group" "7838"
"lastActive" "0"
"custom_map_name[0]" ""
"custom_map_name[1]" ""
"custom_map_name[2]" ""
"custom_map_name[3]" ""
"custom_map_name[4]" ""
"custom_map_name[5]" ""
"custom_map_name[6]" ""
"custom_map_name[7]" ""
"custom_map_name[8]" ""
"custom_map_name[9]" ""
"ammoopac" "0"
"ammoloop" "0"
"changeam[0]" "0"
"changeam[1]" "0"
"changeam[2]" "0"
"changeam[3]" "0"
"changeam[4]" "0"
"changeam[5]" "0"
"changeam[6]" "0"
"changeam[7]" "0"
"changeam[8]" "0"
"changeam[9]" "0"
"changeam[10]" "0"
"changeam[11]" "0"
"changeam[12]" "0"
"changeam[13]" "0"
"changeam[14]" "0"
"changeam[15]" "0"
"changeam[16]" "0"
"changeam[17]" "0"
"changeam[18]" "0"
"changeam[19]" "0"
"changew[0]" "0"
"changew[1]" "0"
"changew[2]" "0"
"changew[3]" "0"
"changew[4]" "0"
"changew[5]" "0"
"changew[6]" "0"
"changew[7]" "0"
"changew[8]" "0"
"changew[9]" "0"
"changew[10]" "0"
"changew[11]" "0"
"changew[12]" "0"
"changew[13]" "0"
"changew[14]" "0"
"changew[15]" "0"
"changew[16]" "0"
"changew[17]" "0"
"changew[18]" "0"
"changew[19]" "0"
"changeh[0]" "0"
"changeh[1]" "0"
"changeh[2]" "0"
"changeh[3]" "0"
"changeh[4]" "0"
"changeh[5]" "0"
"changeh[6]" "0"
"changeh[7]" "0"
"changeh[8]" "0"
"changeh[9]" "0"
"changeh[10]" "0"
"changeh[11]" "0"
"changeh[12]" "0"
"changeh[13]" "0"
"changeh[14]" "0"
"changeh[15]" "0"
"changeh[16]" "0"
"changeh[17]" "0"
"changeh[18]" "0"
"changeh[19]" "0"
"pmwidth[0]" "0"
"pmwidth[1]" "0"
"pmwidth[2]" "0"
"pmwidth[3]" "0"
"pmwidth[4]" "0"
"pmwidth[5]" "0"
"pmwidth[6]" "0"
"pmwidth[7]" "0"
"pmwidth[8]" "0"
"pmwidth[9]" "0"
"pmwidth[10]" "0"
"pmwidth[11]" "0"
"pmwidth[12]" "0"
"pmwidth[13]" "0"
"pmwidth[14]" "0"
"pmwidth[15]" "0"
"pmwidth[16]" "0"
"pmwidth[17]" "0"
"pmwidth[18]" "0"
"pmwidth[19]" "0"
"pmheight[0]" "0"
"pmheight[1]" "0"
"pmheight[2]" "0"
"pmheight[3]" "0"
"pmheight[4]" "0"
"pmheight[5]" "0"
"pmheight[6]" "0"
"pmheight[7]" "0"
"pmheight[8]" "0"
"pmheight[9]" "0"
"pmheight[10]" "0"
"pmheight[11]" "0"
"pmheight[12]" "0"
"pmheight[13]" "0"
"pmheight[14]" "0"
"pmheight[15]" "0"
"pmheight[16]" "0"
"pmheight[17]" "0"
"pmheight[18]" "0"
"pmheight[19]" "0"
"finalam[0]" ""
"finalam[1]" ""
"finalam[2]" ""
"finalam[3]" ""
"finalam[4]" ""
"finalam[5]" ""
"finalam[6]" ""
"finalam[7]" ""
"finalam[8]" ""
"finalam[9]" ""
"finalam[10]" ""
"finalam[11]" ""
"finalam[12]" ""
"finalam[13]" ""
"finalam[14]" ""
"finalam[15]" ""
"finalam[16]" ""
"finalam[17]" ""
"finalam[18]" ""
"finalam[19]" ""
"lastchanged" "0"
"color_shift[0]" "107"
"color_shift[1]" "1"
"color_shift[2]" "0"
"color_shift_end[0]" "0"
"color_shift_end[1]" "0"
"color_shift_end[2]" "0"
"color_shift_steps[0]" "0"
"color_shift_steps[1]" "0"
"color_shift_steps[2]" "0"
"color_shift_init" "0"
"blinking" "0"
"sb_round[0]" "gfx/hud/r1.tga"
"sb_round[1]" "gfx/hud/r2.tga"
"sb_round[2]" "gfx/hud/r3.tga"
"sb_round[3]" "gfx/hud/r4.tga"
"sb_round[4]" "gfx/hud/r5.tga"
"sb_round_num[0]" "gfx/hud/r_num0.tga"
"sb_round_num[1]" "gfx/hud/r_num1.tga"
"sb_round_num[2]" "gfx/hud/r_num2.tga"
"sb_round_num[3]" "gfx/hud/r_num3.tga"
"sb_round_num[4]" "gfx/hud/r_num4.tga"
"sb_round_num[5]" "gfx/hud/r_num5.tga"
"sb_round_num[6]" "gfx/hud/r_num6.tga"
"sb_round_num[7]" "gfx/hud/r_num7.tga"
"sb_round_num[8]" "gfx/hud/r_num8.tga"
"sb_round_num[9]" "gfx/hud/r_num9.tga"
"alphabling" "0"
"endroundchange" "0"
"pwidth" "0"
"rcolor" "0"
"rinit" "0"
"ralpha" "0"
"localpha" "0"
"perk_order[0]" "0"
"perk_order[1]" "0"
"perk_order[2]" "0"
"perk_order[3]" "0"
"perk_order[4]" "0"
"perk_order[5]" "0"
"perk_order[6]" "0"
"perk_order[7]" "0"
"perk_order[8]" "0"
"current_perk_order" "0"
"croshhairmoving" "0"
"cur_spread" "0"
"crosshair_offset_step" "0"
"crosshair_opacity" "0"
"crosshair_color" "0 0 0"
"oldfade_alpha" "0"
"achinit" "0"
"achheight" "0"
"achdheight" "0"
"achimgheight" "0"
"achtime" "0"
"weapon_bob_factor" "8 8 13.4"
"weapon_bob_factor_z_coef" "0.200000"
"dampening_factor" "-0.128402 0.153339 0.106268"
"vaccel" "-0.000000"
"vzaccel" "-0.600000"
}
entity 0{
"modelindex" "1"
"absmin" "-1441 -1753 -729"
"absmax" "1537 993 241"
"solid" "4"
"model" "maps/wahnsinn.bsp"
"mins" "-1441 -1753 -729"
"maxs" "1537 993 241"
"size" "2978 2746 970"
"message" "Map by Ju[s]tice"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 2{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"origin" "1.34592 0.794006 -0.704257"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"renderflags" "1"
}
entity 3{
"absmin" "23 -13 -19"
"absmax" "25 -11 -17"
"origin" "1.34299 0.781519 -0.707854"
"model" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"renderflags" "1"
}
entity 4{
"origin" "1.34592 0.794006 -0.704257"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.010000"
"drawflags" "96"
"renderflags" "1"
}
