spawn
{
    starting_points: 500

    starting_weapon
    [
        1
        8
        32
    ]

    starting_perks
    [
    ]
}

sounds
{
    rounds
    [
        splash: sounds/rounds/splash.wav
        new: sounds/rounds/nround.wav
        end: sounds/rounds/eround.wav
        new_dog: sounds/rounds/droundstart.wav
        end_dog: sounds/rounds/droundend.wav
    ]

    powerups
    [
        drop: sounds/pu/drop.wav
        loop: sounds/pu/powerup.wav
        pickup: sounds/pu/pickup.wav
        pu_instakill: sounds/pu/insta_kill.wav
        pu_doublepoints: sounds/pu/double_points.wav
        pu_carpenter: sounds/pu/carpenter.wav
        pu_nuke: sounds/pu/nuke.wav
        pu_maxammo: sounds/pu/maxammo.wav
    ]

    zombies
    [
        attack_sound_count: 8
        attack: sounds/zombie/a
        death_sound_count: 8
        death: sounds/zombie/d
        run_sound_count: 10
        run: sounds/zombie/r
        taunt_sound_count: 5
        taunt: sounds/zombie/t
        walk_sound_count: 10
        walk: sounds/zombie/w
    ]

    misc
    [
        ching: sounds/zombie_misc_ching.wav
    ]
}

perks
{
    perk_change: 0
    perk_purchase_limit: 0
    perk_revive_solo_max_uses: 3
    perk_revive_time_reduction_multiplier: 0.5
    perk_juggernog_damage_reduction_multiplier: 0.5
    perk_speedcola_reduce_barricade_rebuild_time: 1
    perk_speedcola_reload_speed_reduction_multiplier: 0.5
    perk_doubletap_rof_multiplier: 0.66
    perk_doubletap_enable_double_fire: 1
    perk_staminup_walkspeed_multiplier: 1.07
    perk_staminup_stamina_usage_reduction_multiplier: 0.5
    perk_deadshot_weapon_spread_multiplier: 0.65
}

powerups
{
    max_per_round: 4
    drop_rate_percent: 0.02
    allow_maxammo: 1
    allow_2xpoints: 1
    allow_carpenter: 1
    allow_nuke: 1
    allow_instakill: 1
    allow_perkdrop: 0
}

world
{
    gravity: 800
    start_round: 1
}

player
{
    max_health: 100
    walkspeed_multiplier: 1
    health_regeneration_delay: 2
    downed_bleedout_time: 45
    lose_perks_on_down: 1
    earn_points_while_down: 0
}